logic px, py, pz, dx, dy, dz : real
logic t000 : real
axiom cx000 : 232488932265751.0 + (64.0 * t000) = px + (dx * t000)
axiom cy000 : 93844132799095.0 + (273.0 * t000) = py + (dy * t000)
axiom cz000 : 203172424390144.0 + (119.0 * t000) = pz + (dz * t000)
check_sat at000 : t000 > 0.0
logic t001 : real
axiom cx001 : 258285813391475.0 + (14.0 * t001) = px + (dx * t001)
axiom cy001 : 225317967801013.0 + (-10.0 * t001) = py + (dy * t001)
axiom cz001 : 306162724914014.0 + (-22.0 * t001) = pz + (dz * t001)
check_sat at001 : t001 > 0.0
logic t002 : real
axiom cx002 : 377519381672953.0 + (-182.0 * t002) = px + (dx * t002)
axiom cy002 : 343737262245611.0 + (-80.0 * t002) = py + (dy * t002)
axiom cz002 : 485395777725108.0 + (-373.0 * t002) = pz + (dz * t002)
check_sat at002 : t002 > 0.0
logic t003 : real
axiom cx003 : 365097086044914.0 + (-183.0 * t003) = px + (dx * t003)
axiom cy003 : 416361503527803.0 + (-200.0 * t003) = py + (dy * t003)
axiom cz003 : 264542514358904.0 + (23.0 * t003) = pz + (dz * t003)
check_sat at003 : t003 > 0.0
logic t004 : real
axiom cx004 : 291305609887232.0 + (-43.0 * t004) = px + (dx * t004)
axiom cy004 : 315163849280191.0 + (536.0 * t004) = py + (dy * t004)
axiom cz004 : 151901888729030.0 + (677.0 * t004) = pz + (dz * t004)
check_sat at004 : t004 > 0.0
logic t005 : real
axiom cx005 : 334688625758478.0 + (-85.0 * t005) = px + (dx * t005)
axiom cy005 : 403636231735879.0 + (-208.0 * t005) = py + (dy * t005)
axiom cz005 : 177847897718530.0 + (145.0 * t005) = pz + (dz * t005)
check_sat at005 : t005 > 0.0
logic t006 : real
axiom cx006 : 167137216456431.0 + (174.0 * t006) = px + (dx * t006)
axiom cy006 : 212273771288373.0 + (112.0 * t006) = py + (dy * t006)
axiom cz006 : 263210959191120.0 + (27.0 * t006) = pz + (dz * t006)
check_sat at006 : t006 > 0.0
logic t007 : real
axiom cx007 : 397844917897732.0 + (-199.0 * t007) = px + (dx * t007)
axiom cy007 : 378217266612772.0 + (-155.0 * t007) = py + (dy * t007)
axiom cz007 : 295890447879295.0 + (-26.0 * t007) = pz + (dz * t007)
check_sat at007 : t007 > 0.0
logic t008 : real
axiom cx008 : 392175702698418.0 + (-201.0 * t008) = px + (dx * t008)
axiom cy008 : 492130038157071.0 + (-344.0 * t008) = py + (dy * t008)
axiom cz008 : 483530393987223.0 + (-354.0 * t008) = pz + (dz * t008)
check_sat at008 : t008 > 0.0
logic t009 : real
axiom cx009 : 246111220186717.0 + (79.0 * t009) = px + (dx * t009)
axiom cy009 : 331835662258043.0 + (13.0 * t009) = py + (dy * t009)
axiom cz009 : 339196332976920.0 + (-157.0 * t009) = pz + (dz * t009)
check_sat at009 : t009 > 0.0
logic t010 : real
axiom cx010 : 295835820995953.0 + (-34.0 * t010) = px + (dx * t010)
axiom cy010 : 208478661747946.0 + (131.0 * t010) = py + (dy * t010)
axiom cz010 : 294350358202168.0 + (-25.0 * t010) = pz + (dz * t010)
check_sat at010 : t010 > 0.0
logic t011 : real
axiom cx011 : 308931399532591.0 + (-43.0 * t011) = px + (dx * t011)
axiom cy011 : 201093447165733.0 + (-6.0 * t011) = py + (dy * t011)
axiom cz011 : 309340500476080.0 + (-21.0 * t011) = pz + (dz * t011)
check_sat at011 : t011 > 0.0
logic t012 : real
axiom cx012 : 410866947743435.0 + (-256.0 * t012) = px + (dx * t012)
axiom cy012 : 288957394353534.0 + (37.0 * t012) = py + (dy * t012)
axiom cz012 : 530093237314403.0 + (-484.0 * t012) = pz + (dz * t012)
check_sat at012 : t012 > 0.0
logic t013 : real
axiom cx013 : 287998494771217.0 + (-23.0 * t013) = px + (dx * t013)
axiom cy013 : 405456681393709.0 + (-30.0 * t013) = py + (dy * t013)
axiom cz013 : 268487795935366.0 + (-10.0 * t013) = pz + (dz * t013)
check_sat at013 : t013 > 0.0
logic t014 : real
axiom cx014 : 235328890724635.0 + (54.0 * t014) = px + (dx * t014)
axiom cy014 : 429090399801637.0 + (-242.0 * t014) = py + (dy * t014)
axiom cz014 : 420557113065022.0 + (-196.0 * t014) = pz + (dz * t014)
check_sat at014 : t014 > 0.0
logic t015 : real
axiom cx015 : 316668143091631.0 + (-58.0 * t015) = px + (dx * t015)
axiom cy015 : 194641026163477.0 + (60.0 * t015) = py + (dy * t015)
axiom cz015 : 123777278497600.0 + (209.0 * t015) = pz + (dz * t015)
check_sat at015 : t015 > 0.0
logic t016 : real
axiom cx016 : 322350058132474.0 + (-101.0 * t016) = px + (dx * t016)
axiom cy016 : 383938187403974.0 + (-117.0 * t016) = py + (dy * t016)
axiom cz016 : 271077094056952.0 + (7.0 * t016) = pz + (dz * t016)
check_sat at016 : t016 > 0.0
logic t017 : real
axiom cx017 : 205628794473939.0 + (107.0 * t017) = px + (dx * t017)
axiom cy017 : 65798466169913.0 + (325.0 * t017) = py + (dy * t017)
axiom cz017 : 349618005073144.0 + (-107.0 * t017) = pz + (dz * t017)
check_sat at017 : t017 > 0.0
logic t018 : real
axiom cx018 : 220778147383829.0 + (74.0 * t018) = px + (dx * t018)
axiom cy018 : 238899445557121.0 + (26.0 * t018) = py + (dy * t018)
axiom cz018 : 257185317822393.0 + (36.0 * t018) = pz + (dz * t018)
check_sat at018 : t018 > 0.0
logic t019 : real
axiom cx019 : 169417258436161.0 + (158.0 * t019) = px + (dx * t019)
axiom cy019 : 48518220622789.0 + (334.0 * t019) = py + (dy * t019)
axiom cz019 : 356202387641824.0 + (-113.0 * t019) = pz + (dz * t019)
check_sat at019 : t019 > 0.0
logic t020 : real
axiom cx020 : 251021935864831.0 + (52.0 * t020) = px + (dx * t020)
axiom cy020 : 329752102508545.0 + (-33.0 * t020) = py + (dy * t020)
axiom cz020 : 287531720605156.0 + (-22.0 * t020) = pz + (dz * t020)
check_sat at020 : t020 > 0.0
logic t021 : real
axiom cx021 : 160212999930394.0 + (103.0 * t021) = px + (dx * t021)
axiom cy021 : 108236095806385.0 + (58.0 * t021) = py + (dy * t021)
axiom cz021 : 131444192513773.0 + (156.0 * t021) = pz + (dz * t021)
check_sat at021 : t021 > 0.0
logic t022 : real
axiom cx022 : 291057892327271.0 + (-33.0 * t022) = px + (dx * t022)
axiom cy022 : 453852993556389.0 + (-282.0 * t022) = py + (dy * t022)
axiom cz022 : 294768598412160.0 + (-91.0 * t022) = pz + (dz * t022)
check_sat at022 : t022 > 0.0
logic t023 : real
axiom cx023 : 267872311095081.0 + (71.0 * t023) = px + (dx * t023)
axiom cy023 : 400897623458189.0 + (-38.0 * t023) = py + (dy * t023)
axiom cz023 : 324134896109438.0 + (-264.0 * t023) = pz + (dz * t023)
check_sat at023 : t023 > 0.0
logic t024 : real
axiom cx024 : 178408807050973.0 + (115.0 * t024) = px + (dx * t024)
axiom cy024 : 111633580722111.0 + (147.0 * t024) = py + (dy * t024)
axiom cz024 : 406901039645558.0 + (-150.0 * t024) = pz + (dz * t024)
check_sat at024 : t024 > 0.0
logic t025 : real
axiom cx025 : 298545280518591.0 + (-36.0 * t025) = px + (dx * t025)
axiom cy025 : 145280905123003.0 + (167.0 * t025) = py + (dy * t025)
axiom cz025 : 112770495784174.0 + (244.0 * t025) = pz + (dz * t025)
check_sat at025 : t025 > 0.0
logic t026 : real
axiom cx026 : 258414939949074.0 + (153.0 * t026) = px + (dx * t026)
axiom cy026 : 380339014194396.0 + (151.0 * t026) = py + (dy * t026)
axiom cz026 : 102903977202915.0 + (972.0 * t026) = pz + (dz * t026)
check_sat at026 : t026 > 0.0
logic t027 : real
axiom cx027 : 417149881935393.0 + (-175.0 * t027) = px + (dx * t027)
axiom cy027 : 338639950544731.0 + (-139.0 * t027) = py + (dy * t027)
axiom cz027 : 277468610103528.0 + (11.0 * t027) = pz + (dz * t027)
check_sat at027 : t027 > 0.0
logic t028 : real
axiom cx028 : 209395335457307.0 + (144.0 * t028) = px + (dx * t028)
axiom cy028 : 333140170987540.0 + (-25.0 * t028) = py + (dy * t028)
axiom cz028 : 121789304769900.0 + (323.0 * t028) = pz + (dz * t028)
check_sat at028 : t028 > 0.0
logic t029 : real
axiom cx029 : 334709170982359.0 + (-98.0 * t029) = px + (dx * t029)
axiom cy029 : 226746149063769.0 + (97.0 * t029) = py + (dy * t029)
axiom cz029 : 235879278562956.0 + (72.0 * t029) = pz + (dz * t029)
check_sat at029 : t029 > 0.0
logic t030 : real
axiom cx030 : 247259058641519.0 + (98.0 * t030) = px + (dx * t030)
axiom cy030 : 293316705831901.0 + (191.0 * t030) = py + (dy * t030)
axiom cz030 : 235538165916576.0 + (105.0 * t030) = pz + (dz * t030)
check_sat at030 : t030 > 0.0
logic t031 : real
axiom cx031 : 278069162870523.0 + (5.0 * t031) = px + (dx * t031)
axiom cy031 : 356131272792361.0 + (-19.0 * t031) = py + (dy * t031)
axiom cz031 : 268220067309888.0 + (11.0 * t031) = pz + (dz * t031)
check_sat at031 : t031 > 0.0
logic t032 : real
axiom cx032 : 239215631862251.0 + (69.0 * t032) = px + (dx * t032)
axiom cy032 : 409906664993825.0 + (-197.0 * t032) = py + (dy * t032)
axiom cz032 : 227142512229272.0 + (93.0 * t032) = pz + (dz * t032)
check_sat at032 : t032 > 0.0
logic t033 : real
axiom cx033 : 308062714084615.0 + (-188.0 * t033) = px + (dx * t033)
axiom cy033 : 394760703507774.0 + (189.0 * t033) = py + (dy * t033)
axiom cz033 : 244274349703802.0 + (165.0 * t033) = pz + (dz * t033)
check_sat at033 : t033 > 0.0
logic t034 : real
axiom cx034 : 220473273345793.0 + (90.0 * t034) = px + (dx * t034)
axiom cy034 : 227617299907957.0 + (94.0 * t034) = py + (dy * t034)
axiom cz034 : 193164343978345.0 + (142.0 * t034) = pz + (dz * t034)
check_sat at034 : t034 > 0.0
logic t035 : real
axiom cx035 : 326860684965651.0 + (-87.0 * t035) = px + (dx * t035)
axiom cy035 : 504586380553981.0 + (-364.0 * t035) = py + (dy * t035)
axiom cz035 : 286624863719744.0 + (-13.0 * t035) = pz + (dz * t035)
check_sat at035 : t035 > 0.0
logic t036 : real
axiom cx036 : 309631584869481.0 + (-163.0 * t036) = px + (dx * t036)
axiom cy036 : 276344268497247.0 + (855.0 * t036) = py + (dy * t036)
axiom cz036 : 209032580352850.0 + (364.0 * t036) = pz + (dz * t036)
check_sat at036 : t036 > 0.0
logic t037 : real
axiom cx037 : 297754847198133.0 + (-30.0 * t037) = px + (dx * t037)
axiom cy037 : 223461781232370.0 + (-53.0 * t037) = py + (dy * t037)
axiom cz037 : 272087018183189.0 + (20.0 * t037) = pz + (dz * t037)
check_sat at037 : t037 > 0.0
logic t038 : real
axiom cx038 : 279683102683063.0 + (40.0 * t038) = px + (dx * t038)
axiom cy038 : 410428539224747.0 + (45.0 * t038) = py + (dy * t038)
axiom cz038 : 293142298770194.0 + (-220.0 * t038) = pz + (dz * t038)
check_sat at038 : t038 > 0.0
logic t039 : real
axiom cx039 : 280607364554683.0 + (-10.0 * t039) = px + (dx * t039)
axiom cy039 : 469362192705385.0 + (-300.0 * t039) = py + (dy * t039)
axiom cz039 : 189083547454678.0 + (136.0 * t039) = pz + (dz * t039)
check_sat at039 : t039 > 0.0
logic t040 : real
axiom cx040 : 322271525956513.0 + (-55.0 * t040) = px + (dx * t040)
axiom cy040 : 260495283051493.0 + (-82.0 * t040) = py + (dy * t040)
axiom cz040 : 210958355254948.0 + (81.0 * t040) = pz + (dz * t040)
check_sat at040 : t040 > 0.0
logic t041 : real
axiom cx041 : 312576019279183.0 + (-168.0 * t041) = px + (dx * t041)
axiom cy041 : 366671273802421.0 + (226.0 * t041) = py + (dy * t041)
axiom cz041 : 225051792579448.0 + (241.0 * t041) = pz + (dz * t041)
check_sat at041 : t041 > 0.0
logic t042 : real
axiom cx042 : 278344106460439.0 + (14.0 * t042) = px + (dx * t042)
axiom cy042 : 444405015046969.0 + (-247.0 * t042) = py + (dy * t042)
axiom cz042 : 236410139502532.0 + (122.0 * t042) = pz + (dz * t042)
check_sat at042 : t042 > 0.0
logic t043 : real
axiom cx043 : 356339401264939.0 + (-162.0 * t043) = px + (dx * t043)
axiom cy043 : 217235042585287.0 + (209.0 * t043) = py + (dy * t043)
axiom cz043 : 248113627643500.0 + (57.0 * t043) = pz + (dz * t043)
check_sat at043 : t043 > 0.0
logic t044 : real
axiom cx044 : 170885457577423.0 + (123.0 * t044) = px + (dx * t044)
axiom cy044 : 425540899550821.0 + (-242.0 * t044) = py + (dy * t044)
axiom cz044 : 137665209122848.0 + (182.0 * t044) = pz + (dz * t044)
check_sat at044 : t044 > 0.0
logic t045 : real
axiom cx045 : 299918847601065.0 + (-33.0 * t045) = px + (dx * t045)
axiom cy045 : 161516386222953.0 + (28.0 * t045) = py + (dy * t045)
axiom cz045 : 303958185525178.0 + (-14.0 * t045) = pz + (dz * t045)
check_sat at045 : t045 > 0.0
logic t046 : real
axiom cx046 : 295920579118623.0 + (-85.0 * t046) = px + (dx * t046)
axiom cy046 : 402511474355301.0 + (102.0 * t046) = py + (dy * t046)
axiom cz046 : 292338402824688.0 + (-211.0 * t046) = pz + (dz * t046)
check_sat at046 : t046 > 0.0
logic t047 : real
axiom cx047 : 291392661274255.0 + (-26.0 * t047) = px + (dx * t047)
axiom cy047 : 444357771003629.0 + (-263.0 * t047) = py + (dy * t047)
axiom cz047 : 172911651108072.0 + (164.0 * t047) = pz + (dz * t047)
check_sat at047 : t047 > 0.0
logic t048 : real
axiom cx048 : 116434099565227.0 + (256.0 * t048) = px + (dx * t048)
axiom cy048 : 170343651908687.0 + (180.0 * t048) = py + (dy * t048)
axiom cz048 : 132483076186201.0 + (238.0 * t048) = pz + (dz * t048)
check_sat at048 : t048 > 0.0
logic t049 : real
axiom cx049 : 257024565190236.0 + (81.0 * t049) = px + (dx * t049)
axiom cy049 : 336016713187813.0 + (110.0 * t049) = py + (dy * t049)
axiom cz049 : 273073842944015.0 + (-10.0 * t049) = pz + (dz * t049)
check_sat at049 : t049 > 0.0
logic t050 : real
axiom cx050 : 250717154065311.0 + (44.0 * t050) = px + (dx * t050)
axiom cy050 : 226749300539285.0 + (118.0 * t050) = py + (dy * t050)
axiom cz050 : 265893547662970.0 + (22.0 * t050) = pz + (dz * t050)
check_sat at050 : t050 > 0.0
logic t051 : real
axiom cx051 : 397021766539897.0 + (-359.0 * t051) = px + (dx * t051)
axiom cy051 : 541491974234169.0 + (-552.0 * t051) = py + (dy * t051)
axiom cz051 : 482821900723090.0 + (-656.0 * t051) = pz + (dz * t051)
check_sat at051 : t051 > 0.0
logic t052 : real
axiom cx052 : 307413053345080.0 + (-91.0 * t052) = px + (dx * t052)
axiom cy052 : 406590795581701.0 + (-114.0 * t052) = py + (dy * t052)
axiom cz052 : 264107942276452.0 + (19.0 * t052) = pz + (dz * t052)
check_sat at052 : t052 > 0.0
logic t053 : real
axiom cx053 : 313374458336953.0 + (-65.0 * t053) = px + (dx * t053)
axiom cy053 : 402039977461817.0 + (-188.0 * t053) = py + (dy * t053)
axiom cz053 : 151191211487988.0 + (221.0 * t053) = pz + (dz * t053)
check_sat at053 : t053 > 0.0
logic t054 : real
axiom cx054 : 249084718450195.0 + (58.0 * t054) = px + (dx * t054)
axiom cy054 : 280538031725773.0 + (74.0 * t054) = py + (dy * t054)
axiom cz054 : 187971254300200.0 + (179.0 * t054) = pz + (dz * t054)
check_sat at054 : t054 > 0.0
logic t055 : real
axiom cx055 : 303190150848589.0 + (-87.0 * t055) = px + (dx * t055)
axiom cy055 : 306965195163151.0 + (341.0 * t055) = py + (dy * t055)
axiom cz055 : 150180713353588.0 + (501.0 * t055) = pz + (dz * t055)
check_sat at055 : t055 > 0.0
logic t056 : real
axiom cx056 : 72722591328730.0 + (207.0 * t056) = px + (dx * t056)
axiom cy056 : 247317056750077.0 + (-58.0 * t056) = py + (dy * t056)
axiom cz056 : 100881759487777.0 + (200.0 * t056) = pz + (dz * t056)
check_sat at056 : t056 > 0.0
logic t057 : real
axiom cx057 : 285449187948157.0 + (-14.0 * t057) = px + (dx * t057)
axiom cy057 : 357159357263675.0 + (12.0 * t057) = py + (dy * t057)
axiom cz057 : 268327242612701.0 + (8.0 * t057) = pz + (dz * t057)
check_sat at057 : t057 > 0.0
logic t058 : real
axiom cx058 : 335687316103111.0 + (-74.0 * t058) = px + (dx * t058)
axiom cy058 : 85229696621901.0 + (136.0 * t058) = py + (dy * t058)
axiom cz058 : 279497060807260.0 + (10.0 * t058) = pz + (dz * t058)
check_sat at058 : t058 > 0.0
logic t059 : real
axiom cx059 : 318906546957143.0 + (-60.0 * t059) = px + (dx * t059)
axiom cy059 : 388669706209781.0 + (-194.0 * t059) = py + (dy * t059)
axiom cz059 : 407092432110286.0 + (-155.0 * t059) = pz + (dz * t059)
check_sat at059 : t059 > 0.0
logic t060 : real
axiom cx060 : 193146035703703.0 + (110.0 * t060) = px + (dx * t060)
axiom cy060 : 290611460016493.0 + (-52.0 * t060) = py + (dy * t060)
axiom cz060 : 28644855497968.0 + (351.0 * t060) = pz + (dz * t060)
check_sat at060 : t060 > 0.0
logic t061 : real
axiom cx061 : 244958117051379.0 + (32.0 * t061) = px + (dx * t061)
axiom cy061 : 118373003885245.0 + (134.0 * t061) = py + (dy * t061)
axiom cz061 : 437972870368847.0 + (-186.0 * t061) = pz + (dz * t061)
check_sat at061 : t061 > 0.0
logic t062 : real
axiom cx062 : 352718974926388.0 + (-149.0 * t062) = px + (dx * t062)
axiom cy062 : 199072556572406.0 + (225.0 * t062) = py + (dy * t062)
axiom cz062 : 227833585380123.0 + (96.0 * t062) = pz + (dz * t062)
check_sat at062 : t062 > 0.0
logic t063 : real
axiom cx063 : 262610356183551.0 + (72.0 * t063) = px + (dx * t063)
axiom cy063 : 365288669939301.0 + (46.0 * t063) = py + (dy * t063)
axiom cz063 : 208391702722944.0 + (225.0 * t063) = pz + (dz * t063)
check_sat at063 : t063 > 0.0
logic t064 : real
axiom cx064 : 313704798689900.0 + (-57.0 * t064) = px + (dx * t064)
axiom cy064 : 243560130892568.0 + (19.0 * t064) = py + (dy * t064)
axiom cz064 : 288424785727567.0 + (-8.0 * t064) = pz + (dz * t064)
check_sat at064 : t064 > 0.0
logic t065 : real
axiom cx065 : 317790438991977.0 + (-174.0 * t065) = px + (dx * t065)
axiom cy065 : 403124593398175.0 + (-28.0 * t065) = py + (dy * t065)
axiom cz065 : 300750068418851.0 + (-172.0 * t065) = pz + (dz * t065)
check_sat at065 : t065 > 0.0
logic t066 : real
axiom cx066 : 307642223797092.0 + (-49.0 * t066) = px + (dx * t066)
axiom cy066 : 267628264364317.0 + (-10.0 * t066) = py + (dy * t066)
axiom cz066 : 191733401661109.0 + (130.0 * t066) = pz + (dz * t066)
check_sat at066 : t066 > 0.0
logic t067 : real
axiom cx067 : 304293320514751.0 + (-92.0 * t067) = px + (dx * t067)
axiom cy067 : 357940888662821.0 + (126.0 * t067) = py + (dy * t067)
axiom cz067 : 252533667412308.0 + (66.0 * t067) = pz + (dz * t067)
check_sat at067 : t067 > 0.0
logic t068 : real
axiom cx068 : 259975536162589.0 + (18.0 * t068) = px + (dx * t068)
axiom cy068 : 328071858267868.0 + (-103.0 * t068) = py + (dy * t068)
axiom cz068 : 248448013956517.0 + (48.0 * t068) = pz + (dz * t068)
check_sat at068 : t068 > 0.0
logic t069 : real
axiom cx069 : 403802824613475.0 + (-238.0 * t069) = px + (dx * t069)
axiom cy069 : 265319157227235.0 + (75.0 * t069) = py + (dy * t069)
axiom cz069 : 466249900456538.0 + (-354.0 * t069) = pz + (dz * t069)
check_sat at069 : t069 > 0.0
logic t070 : real
axiom cx070 : 342159636254019.0 + (-78.0 * t070) = px + (dx * t070)
axiom cy070 : 364809900946317.0 + (-182.0 * t070) = py + (dy * t070)
axiom cz070 : 269223067040506.0 + (22.0 * t070) = pz + (dz * t070)
check_sat at070 : t070 > 0.0
logic t071 : real
axiom cx071 : 282747467378377.0 + (-14.0 * t071) = px + (dx * t071)
axiom cy071 : 249452793411002.0 + (-15.0 * t071) = py + (dy * t071)
axiom cz071 : 295075854776252.0 + (-13.0 * t071) = pz + (dz * t071)
check_sat at071 : t071 > 0.0
logic t072 : real
axiom cx072 : 285025778684727.0 + (-12.0 * t072) = px + (dx * t072)
axiom cy072 : 373755173279438.0 + (-15.0 * t072) = py + (dy * t072)
axiom cz072 : 242391621630791.0 + (92.0 * t072) = pz + (dz * t072)
check_sat at072 : t072 > 0.0
logic t073 : real
axiom cx073 : 239408846352637.0 + (82.0 * t073) = px + (dx * t073)
axiom cy073 : 156897410231103.0 + (352.0 * t073) = py + (dy * t073)
axiom cz073 : 272500788402723.0 + (6.0 * t073) = pz + (dz * t073)
check_sat at073 : t073 > 0.0
logic t074 : real
axiom cx074 : 289118458835811.0 + (-22.0 * t074) = px + (dx * t074)
axiom cy074 : 163892337549467.0 + (67.0 * t074) = py + (dy * t074)
axiom cz074 : 281825153666498.0 + (6.0 * t074) = pz + (dz * t074)
check_sat at074 : t074 > 0.0
logic t075 : real
axiom cx075 : 284634376336668.0 + (-9.0 * t075) = px + (dx * t075)
axiom cy075 : 393148216448271.0 + (-44.0 * t075) = py + (dy * t075)
axiom cz075 : 312593492615068.0 + (-173.0 * t075) = pz + (dz * t075)
check_sat at075 : t075 > 0.0
logic t076 : real
axiom cx076 : 259443652463223.0 + (152.0 * t076) = px + (dx * t076)
axiom cy076 : 350248582112771.0 + (349.0 * t076) = py + (dy * t076)
axiom cz076 : 303525132203298.0 + (-232.0 * t076) = pz + (dz * t076)
check_sat at076 : t076 > 0.0
logic t077 : real
axiom cx077 : 199222977810651.0 + (83.0 * t077) = px + (dx * t077)
axiom cy077 : 102214857535429.0 + (134.0 * t077) = py + (dy * t077)
axiom cz077 : 198214382174196.0 + (104.0 * t077) = pz + (dz * t077)
check_sat at077 : t077 > 0.0
logic t078 : real
axiom cx078 : 280240910167336.0 + (31.0 * t078) = px + (dx * t078)
axiom cy078 : 398330480603635.0 + (104.0 * t078) = py + (dy * t078)
axiom cz078 : 260166756215100.0 + (35.0 * t078) = pz + (dz * t078)
check_sat at078 : t078 > 0.0
logic t079 : real
axiom cx079 : 276868807383981.0 + (18.0 * t079) = px + (dx * t079)
axiom cy079 : 387692539132851.0 + (-44.0 * t079) = py + (dy * t079)
axiom cz079 : 283800512455145.0 + (-52.0 * t079) = pz + (dz * t079)
check_sat at079 : t079 > 0.0
logic t080 : real
axiom cx080 : 298379134152103.0 + (-124.0 * t080) = px + (dx * t080)
axiom cy080 : 453831699696766.0 + (-295.0 * t080) = py + (dy * t080)
axiom cz080 : 245992670479348.0 + (171.0 * t080) = pz + (dz * t080)
check_sat at080 : t080 > 0.0
logic t081 : real
axiom cx081 : 293107244544538.0 + (-35.0 * t081) = px + (dx * t081)
axiom cy081 : 344527311621998.0 + (9.0 * t081) = py + (dy * t081)
axiom cz081 : 261487522886810.0 + (29.0 * t081) = pz + (dz * t081)
check_sat at081 : t081 > 0.0
logic t082 : real
axiom cx082 : 200248679303050.0 + (91.0 * t082) = px + (dx * t082)
axiom cy082 : 438268766605690.0 + (-257.0 * t082) = py + (dy * t082)
axiom cz082 : 273297483730336.0 + (15.0 * t082) = pz + (dz * t082)
check_sat at082 : t082 > 0.0
logic t083 : real
axiom cx083 : 274164200536022.0 + (-7.0 * t083) = px + (dx * t083)
axiom cy083 : 320995027809765.0 + (-146.0 * t083) = py + (dy * t083)
axiom cz083 : 259710161643971.0 + (32.0 * t083) = pz + (dz * t083)
check_sat at083 : t083 > 0.0
logic t084 : real
axiom cx084 : 203205445052593.0 + (70.0 * t084) = px + (dx * t084)
axiom cy084 : 256030773917698.0 + (-65.0 * t084) = py + (dy * t084)
axiom cz084 : 457256740232518.0 + (-179.0 * t084) = pz + (dz * t084)
check_sat at084 : t084 > 0.0
logic t085 : real
axiom cx085 : 276639290029303.0 + (-8.0 * t085) = px + (dx * t085)
axiom cy085 : 534356680565741.0 + (-366.0 * t085) = py + (dy * t085)
axiom cz085 : 94360012445298.0 + (216.0 * t085) = pz + (dz * t085)
check_sat at085 : t085 > 0.0
logic t086 : real
axiom cx086 : 292041458511529.0 + (-26.0 * t086) = px + (dx * t086)
axiom cy086 : 249524881562308.0 + (-11.0 * t086) = py + (dy * t086)
axiom cz086 : 237677888013118.0 + (61.0 * t086) = pz + (dz * t086)
check_sat at086 : t086 > 0.0
logic t087 : real
axiom cx087 : 230700233465219.0 + (78.0 * t087) = px + (dx * t087)
axiom cy087 : 263483581843071.0 + (51.0 * t087) = py + (dy * t087)
axiom cz087 : 300673697853910.0 + (-38.0 * t087) = pz + (dz * t087)
check_sat at087 : t087 > 0.0
logic t088 : real
axiom cx088 : 302175812530424.0 + (-79.0 * t088) = px + (dx * t088)
axiom cy088 : 394140833972451.0 + (-44.0 * t088) = py + (dy * t088)
axiom cz088 : 260980590801387.0 + (30.0 * t088) = pz + (dz * t088)
check_sat at088 : t088 > 0.0
logic t089 : real
axiom cx089 : 325178250224867.0 + (-64.0 * t089) = px + (dx * t089)
axiom cy089 : 131626422107798.0 + (99.0 * t089) = py + (dy * t089)
axiom cz089 : 240999107974875.0 + (54.0 * t089) = pz + (dz * t089)
check_sat at089 : t089 > 0.0
logic t090 : real
axiom cx090 : 275118433492007.0 + (24.0 * t090) = px + (dx * t090)
axiom cy090 : 158920073583977.0 + (772.0 * t090) = py + (dy * t090)
axiom cz090 : 214838753790152.0 + (195.0 * t090) = pz + (dz * t090)
check_sat at090 : t090 > 0.0
logic t091 : real
axiom cx091 : 192413401660781.0 + (141.0 * t091) = px + (dx * t091)
axiom cy091 : 161847135165119.0 + (217.0 * t091) = py + (dy * t091)
axiom cz091 : 374043470933872.0 + (-161.0 * t091) = pz + (dz * t091)
check_sat at091 : t091 > 0.0
logic t092 : real
axiom cx092 : 124893920958156.0 + (197.0 * t092) = px + (dx * t092)
axiom cy092 : 152762681111872.0 + (125.0 * t092) = py + (dy * t092)
axiom cz092 : 336381529366599.0 + (-70.0 * t092) = pz + (dz * t092)
check_sat at092 : t092 > 0.0
logic t093 : real
axiom cx093 : 230796539167500.0 + (87.0 * t093) = px + (dx * t093)
axiom cy093 : 332530051552396.0 + (-49.0 * t093) = py + (dy * t093)
axiom cz093 : 261789263238626.0 + (29.0 * t093) = pz + (dz * t093)
check_sat at093 : t093 > 0.0
logic t094 : real
axiom cx094 : 269965292125375.0 + (12.0 * t094) = px + (dx * t094)
axiom cy094 : 279693914248636.0 + (41.0 * t094) = py + (dy * t094)
axiom cz094 : 194688844596829.0 + (152.0 * t094) = pz + (dz * t094)
check_sat at094 : t094 > 0.0
logic t095 : real
axiom cx095 : 239859666866650.0 + (79.0 * t095) = px + (dx * t095)
axiom cy095 : 214245347030083.0 + (220.0 * t095) = py + (dy * t095)
axiom cz095 : 311665533475510.0 + (-75.0 * t095) = pz + (dz * t095)
check_sat at095 : t095 > 0.0
logic t096 : real
axiom cx096 : 303391833537373.0 + (-198.0 * t096) = px + (dx * t096)
axiom cy096 : 472424012290621.0 + (-506.0 * t096) = py + (dy * t096)
axiom cz096 : 280009331866273.0 + (-184.0 * t096) = pz + (dz * t096)
check_sat at096 : t096 > 0.0
logic t097 : real
axiom cx097 : 190580191615963.0 + (192.0 * t097) = px + (dx * t097)
axiom cy097 : 197616308835241.0 + (282.0 * t097) = py + (dy * t097)
axiom cz097 : 209107421724883.0 + (144.0 * t097) = pz + (dz * t097)
check_sat at097 : t097 > 0.0
logic t098 : real
axiom cx098 : 289635939111701.0 + (-31.0 * t098) = px + (dx * t098)
axiom cy098 : 389879923347837.0 + (34.0 * t098) = py + (dy * t098)
axiom cz098 : 273760449440018.0 + (-34.0 * t098) = pz + (dz * t098)
check_sat at098 : t098 > 0.0
logic t099 : real
axiom cx099 : 314655741904573.0 + (-170.0 * t099) = px + (dx * t099)
axiom cy099 : 397352815256246.0 + (25.0 * t099) = py + (dy * t099)
axiom cz099 : 217715427947623.0 + (268.0 * t099) = pz + (dz * t099)
check_sat at099 : t099 > 0.0
logic t100 : real
axiom cx100 : 206441280717292.0 + (109.0 * t100) = px + (dx * t100)
axiom cy100 : 256994780135331.0 + (36.0 * t100) = py + (dy * t100)
axiom cz100 : 253824585414719.0 + (42.0 * t100) = pz + (dz * t100)
check_sat at100 : t100 > 0.0
logic t101 : real
axiom cx101 : 287736394006711.0 + (-23.0 * t101) = px + (dx * t101)
axiom cy101 : 430949285352333.0 + (-71.0 * t101) = py + (dy * t101)
axiom cz101 : 258897717236320.0 + (49.0 * t101) = pz + (dz * t101)
check_sat at101 : t101 > 0.0
logic t102 : real
axiom cx102 : 265135860875956.0 + (7.0 * t102) = px + (dx * t102)
axiom cy102 : 137838956662441.0 + (106.0 * t102) = py + (dy * t102)
axiom cz102 : 445696933407952.0 + (-193.0 * t102) = pz + (dz * t102)
check_sat at102 : t102 > 0.0
logic t103 : real
axiom cx103 : 292300588328083.0 + (-35.0 * t103) = px + (dx * t103)
axiom cy103 : 470775103359977.0 + (-333.0 * t103) = py + (dy * t103)
axiom cz103 : 184438904292908.0 + (266.0 * t103) = pz + (dz * t103)
check_sat at103 : t103 > 0.0
logic t104 : real
axiom cx104 : 155640421819913.0 + (110.0 * t104) = px + (dx * t104)
axiom cy104 : 233659822093416.0 + (-59.0 * t104) = py + (dy * t104)
axiom cz104 : 275937270759253.0 + (16.0 * t104) = pz + (dz * t104)
check_sat at104 : t104 > 0.0
logic t105 : real
axiom cx105 : 260968894935621.0 + (27.0 * t105) = px + (dx * t105)
axiom cy105 : 300168242282967.0 + (-5.0 * t105) = py + (dy * t105)
axiom cz105 : 328856266364934.0 + (-90.0 * t105) = pz + (dz * t105)
check_sat at105 : t105 > 0.0
logic t106 : real
axiom cx106 : 283095444416803.0 + (-8.0 * t106) = px + (dx * t106)
axiom cy106 : 345041031607346.0 + (21.0 * t106) = py + (dy * t106)
axiom cz106 : 263620981234328.0 + (23.0 * t106) = pz + (dz * t106)
check_sat at106 : t106 > 0.0
logic t107 : real
axiom cx107 : 244374721326266.0 + (23.0 * t107) = px + (dx * t107)
axiom cy107 : 217315278367855.0 + (-40.0 * t107) = py + (dy * t107)
axiom cz107 : 328819518851180.0 + (-37.0 * t107) = pz + (dz * t107)
check_sat at107 : t107 > 0.0
logic t108 : real
axiom cx108 : 278708055042564.0 + (-7.0 * t108) = px + (dx * t108)
axiom cy108 : 8097846142098.0 + (387.0 * t108) = py + (dy * t108)
axiom cz108 : 286899214031425.0 + (-8.0 * t108) = pz + (dz * t108)
check_sat at108 : t108 > 0.0
logic t109 : real
axiom cx109 : 229499522274067.0 + (128.0 * t109) = px + (dx * t109)
axiom cy109 : 388209625023607.0 + (-112.0 * t109) = py + (dy * t109)
axiom cz109 : 282259229837233.0 + (-24.0 * t109) = pz + (dz * t109)
check_sat at109 : t109 > 0.0
logic t110 : real
axiom cx110 : 262030024995578.0 + (15.0 * t110) = px + (dx * t110)
axiom cy110 : 199789459527992.0 + (73.0 * t110) = py + (dy * t110)
axiom cz110 : 225895190353312.0 + (79.0 * t110) = pz + (dz * t110)
check_sat at110 : t110 > 0.0
logic t111 : real
axiom cx111 : 237790861819573.0 + (34.0 * t111) = px + (dx * t111)
axiom cy111 : 385434280197421.0 + (-202.0 * t111) = py + (dy * t111)
axiom cz111 : 394942634030398.0 + (-115.0 * t111) = pz + (dz * t111)
check_sat at111 : t111 > 0.0
logic t112 : real
axiom cx112 : 267032271873929.0 + (74.0 * t112) = px + (dx * t112)
axiom cy112 : 396935312907769.0 + (-22.0 * t112) = py + (dy * t112)
axiom cz112 : 326266697331350.0 + (-271.0 * t112) = pz + (dz * t112)
check_sat at112 : t112 > 0.0
logic t113 : real
axiom cx113 : 308914496870551.0 + (-109.0 * t113) = px + (dx * t113)
axiom cy113 : 363272726843989.0 + (92.0 * t113) = py + (dy * t113)
axiom cz113 : 254213181575944.0 + (58.0 * t113) = pz + (dz * t113)
check_sat at113 : t113 > 0.0
logic t114 : real
axiom cx114 : 256765678036093.0 + (10.0 * t114) = px + (dx * t114)
axiom cy114 : 164390079705950.0 + (7.0 * t114) = py + (dy * t114)
axiom cz114 : 257664154774675.0 + (34.0 * t114) = pz + (dz * t114)
check_sat at114 : t114 > 0.0
logic t115 : real
axiom cx115 : 287541122146396.0 + (-21.0 * t115) = px + (dx * t115)
axiom cy115 : 341950665342286.0 + (721.0 * t115) = py + (dy * t115)
axiom cz115 : 304268146067983.0 + (-364.0 * t115) = pz + (dz * t115)
check_sat at115 : t115 > 0.0
logic t116 : real
axiom cx116 : 309715391501445.0 + (-42.0 * t116) = px + (dx * t116)
axiom cy116 : 194336423162967.0 + (-20.0 * t116) = py + (dy * t116)
axiom cz116 : 226291009448414.0 + (65.0 * t116) = pz + (dz * t116)
check_sat at116 : t116 > 0.0
logic t117 : real
axiom cx117 : 171588088554267.0 + (96.0 * t117) = px + (dx * t117)
axiom cy117 : 270866265958700.0 + (-93.0 * t117) = py + (dy * t117)
axiom cz117 : 221783524680349.0 + (70.0 * t117) = pz + (dz * t117)
check_sat at117 : t117 > 0.0
logic t118 : real
axiom cx118 : 309680180837506.0 + (-53.0 * t118) = px + (dx * t118)
axiom cy118 : 328238627073088.0 + (-91.0 * t118) = py + (dy * t118)
axiom cz118 : 295790148764300.0 + (-21.0 * t118) = pz + (dz * t118)
check_sat at118 : t118 > 0.0
logic t119 : real
axiom cx119 : 337343811557066.0 + (-99.0 * t119) = px + (dx * t119)
axiom cy119 : 371381255951562.0 + (-147.0 * t119) = py + (dy * t119)
axiom cz119 : 469859455418375.0 + (-300.0 * t119) = pz + (dz * t119)
check_sat at119 : t119 > 0.0
logic t120 : real
axiom cx120 : 193845344005327.0 + (88.0 * t120) = px + (dx * t120)
axiom cy120 : 251451891325249.0 + (-43.0 * t120) = py + (dy * t120)
axiom cz120 : 330053311634608.0 + (-49.0 * t120) = pz + (dz * t120)
check_sat at120 : t120 > 0.0
logic t121 : real
axiom cx121 : 259968011783845.0 + (82.0 * t121) = px + (dx * t121)
axiom cy121 : 340961710997392.0 + (137.0 * t121) = py + (dy * t121)
axiom cz121 : 446239799269519.0 + (-658.0 * t121) = pz + (dz * t121)
check_sat at121 : t121 > 0.0
logic t122 : real
axiom cx122 : 255089815770043.0 + (42.0 * t122) = px + (dx * t122)
axiom cy122 : 268007097141541.0 + (78.0 * t122) = py + (dy * t122)
axiom cz122 : 377054256730018.0 + (-192.0 * t122) = pz + (dz * t122)
check_sat at122 : t122 > 0.0
logic t123 : real
axiom cx123 : 440389675563927.0 + (-177.0 * t123) = px + (dx * t123)
axiom cy123 : 559763826796813.0 + (-385.0 * t123) = py + (dy * t123)
axiom cz123 : 275344572728728.0 + (16.0 * t123) = pz + (dz * t123)
check_sat at123 : t123 > 0.0
logic t124 : real
axiom cx124 : 275733401340343.0 + (10.0 * t124) = px + (dx * t124)
axiom cy124 : 355701503915485.0 + (-28.0 * t124) = py + (dy * t124)
axiom cz124 : 282955925836060.0 + (-26.0 * t124) = pz + (dz * t124)
check_sat at124 : t124 > 0.0
logic t125 : real
axiom cx125 : 253765744832815.0 + (28.0 * t125) = px + (dx * t125)
axiom cy125 : 339403812469061.0 + (-114.0 * t125) = py + (dy * t125)
axiom cz125 : 343490851896126.0 + (-87.0 * t125) = pz + (dz * t125)
check_sat at125 : t125 > 0.0
logic t126 : real
axiom cx126 : 158333456574583.0 + (149.0 * t126) = px + (dx * t126)
axiom cy126 : 251481765798901.0 + (-12.0 * t126) = py + (dy * t126)
axiom cz126 : 360036403296448.0 + (-99.0 * t126) = pz + (dz * t126)
check_sat at126 : t126 > 0.0
logic t127 : real
axiom cx127 : 327727038354918.0 + (-87.0 * t127) = px + (dx * t127)
axiom cy127 : 362608634950241.0 + (-126.0 * t127) = py + (dy * t127)
axiom cz127 : 252310588577658.0 + (45.0 * t127) = pz + (dz * t127)
check_sat at127 : t127 > 0.0
logic t128 : real
axiom cx128 : 99406379893173.0 + (237.0 * t128) = px + (dx * t128)
axiom cy128 : 99715183494971.0 + (207.0 * t128) = py + (dy * t128)
axiom cz128 : 172205513546198.0 + (152.0 * t128) = pz + (dz * t128)
check_sat at128 : t128 > 0.0
logic t129 : real
axiom cx129 : 261477705325489.0 + (21.0 * t129) = px + (dx * t129)
axiom cy129 : 84478234795501.0 + (306.0 * t129) = py + (dy * t129)
axiom cz129 : 363910453797610.0 + (-132.0 * t129) = pz + (dz * t129)
check_sat at129 : t129 > 0.0
logic t130 : real
axiom cx130 : 280864653479275.0 + (-11.0 * t130) = px + (dx * t130)
axiom cy130 : 142277796039493.0 + (150.0 * t130) = py + (dy * t130)
axiom cz130 : 51340348817284.0 + (318.0 * t130) = pz + (dz * t130)
check_sat at130 : t130 > 0.0
logic t131 : real
axiom cx131 : 330603434142457.0 + (-146.0 * t131) = px + (dx * t131)
axiom cy131 : 353626200594347.0 + (12.0 * t131) = py + (dy * t131)
axiom cz131 : 197342433503733.0 + (216.0 * t131) = pz + (dz * t131)
check_sat at131 : t131 > 0.0
logic t132 : real
axiom cx132 : 279700138065071.0 + (-12.0 * t132) = px + (dx * t132)
axiom cy132 : 210034666188921.0 + (-24.0 * t132) = py + (dy * t132)
axiom cz132 : 298418144915314.0 + (-8.0 * t132) = pz + (dz * t132)
check_sat at132 : t132 > 0.0
logic t133 : real
axiom cx133 : 288568016083345.0 + (-26.0 * t133) = px + (dx * t133)
axiom cy133 : 385857826045732.0 + (73.0 * t133) = py + (dy * t133)
axiom cz133 : 269259042373063.0 + (-14.0 * t133) = pz + (dz * t133)
check_sat at133 : t133 > 0.0
logic t134 : real
axiom cx134 : 173916109352203.0 + (150.0 * t134) = px + (dx * t134)
axiom cy134 : 282684279815563.0 + (-21.0 * t134) = py + (dy * t134)
axiom cz134 : 3653061329038.0 + (416.0 * t134) = pz + (dz * t134)
check_sat at134 : t134 > 0.0
logic t135 : real
axiom cx135 : 407010506162533.0 + (-258.0 * t135) = px + (dx * t135)
axiom cy135 : 368216736082951.0 + (-108.0 * t135) = py + (dy * t135)
axiom cz135 : 325544832940453.0 + (-98.0 * t135) = pz + (dz * t135)
check_sat at135 : t135 > 0.0
logic t136 : real
axiom cx136 : 311591588114682.0 + (-51.0 * t136) = px + (dx * t136)
axiom cy136 : 232616058006312.0 + (7.0 * t136) = py + (dy * t136)
axiom cz136 : 488308764892836.0 + (-261.0 * t136) = pz + (dz * t136)
check_sat at136 : t136 > 0.0
logic t137 : real
axiom cx137 : 207172487059407.0 + (128.0 * t137) = px + (dx * t137)
axiom cy137 : 288392738526129.0 + (27.0 * t137) = py + (dy * t137)
axiom cz137 : 207586592329832.0 + (129.0 * t137) = pz + (dz * t137)
check_sat at137 : t137 > 0.0
logic t138 : real
axiom cx138 : 284130818424525.0 + (-9.0 * t138) = px + (dx * t138)
axiom cy138 : 349318447992183.0 + (67.0 * t138) = py + (dy * t138)
axiom cz138 : 273931006166840.0 + (-13.0 * t138) = pz + (dz * t138)
check_sat at138 : t138 > 0.0
logic t139 : real
axiom cx139 : 284791302254479.0 + (-16.0 * t139) = px + (dx * t139)
axiom cy139 : 385631037428821.0 + (-174.0 * t139) = py + (dy * t139)
axiom cz139 : 325400839099576.0 + (-67.0 * t139) = pz + (dz * t139)
check_sat at139 : t139 > 0.0
logic t140 : real
axiom cx140 : 259538834665849.0 + (7.0 * t140) = px + (dx * t140)
axiom cy140 : 27041771215039.0 + (137.0 * t140) = py + (dy * t140)
axiom cz140 : 230772532035750.0 + (60.0 * t140) = pz + (dz * t140)
check_sat at140 : t140 > 0.0
logic t141 : real
axiom cx141 : 346262436799162.0 + (-107.0 * t141) = px + (dx * t141)
axiom cy141 : 321785884575397.0 + (-82.0 * t141) = py + (dy * t141)
axiom cz141 : 244501287774520.0 + (55.0 * t141) = pz + (dz * t141)
check_sat at141 : t141 > 0.0
logic t142 : real
axiom cx142 : 122768705875207.0 + (232.0 * t142) = px + (dx * t142)
axiom cy142 : 213122184771251.0 + (91.0 * t142) = py + (dy * t142)
axiom cz142 : 258116991409416.0 + (35.0 * t142) = pz + (dz * t142)
check_sat at142 : t142 > 0.0
logic t143 : real
axiom cx143 : 253796244262583.0 + (20.0 * t143) = px + (dx * t143)
axiom cy143 : 348194430149458.0 + (-151.0 * t143) = py + (dy * t143)
axiom cz143 : 188416165688682.0 + (117.0 * t143) = pz + (dz * t143)
check_sat at143 : t143 > 0.0
logic t144 : real
axiom cx144 : 222942279943419.0 + (107.0 * t144) = px + (dx * t144)
axiom cy144 : 335338367573913.0 + (-45.0 * t144) = py + (dy * t144)
axiom cz144 : 234325887438144.0 + (83.0 * t144) = pz + (dz * t144)
check_sat at144 : t144 > 0.0
logic t145 : real
axiom cx145 : 282555507927952.0 + (-9.0 * t145) = px + (dx * t145)
axiom cy145 : 484862313106996.0 + (-349.0 * t145) = py + (dy * t145)
axiom cz145 : 352476704770675.0 + (-176.0 * t145) = pz + (dz * t145)
check_sat at145 : t145 > 0.0
logic t146 : real
axiom cx146 : 375896210936575.0 + (-188.0 * t146) = px + (dx * t146)
axiom cy146 : 256786684513741.0 + (96.0 * t146) = py + (dy * t146)
axiom cz146 : 392902063160212.0 + (-220.0 * t146) = pz + (dz * t146)
check_sat at146 : t146 > 0.0
logic t147 : real
axiom cx147 : 273505067920501.0 + (98.0 * t147) = px + (dx * t147)
axiom cy147 : 380221601804626.0 + (331.0 * t147) = py + (dy * t147)
axiom cz147 : 244208502550588.0 + (171.0 * t147) = pz + (dz * t147)
check_sat at147 : t147 > 0.0
logic t148 : real
axiom cx148 : 254199687239090.0 + (23.0 * t148) = px + (dx * t148)
axiom cy148 : 253006536829854.0 + (-17.0 * t148) = py + (dy * t148)
axiom cz148 : 246819936520690.0 + (49.0 * t148) = pz + (dz * t148)
check_sat at148 : t148 > 0.0
logic t149 : real
axiom cx149 : 445725864798484.0 + (-187.0 * t149) = px + (dx * t149)
axiom cy149 : 344511232589842.0 + (-161.0 * t149) = py + (dy * t149)
axiom cz149 : 240825322275505.0 + (52.0 * t149) = pz + (dz * t149)
check_sat at149 : t149 > 0.0
logic t150 : real
axiom cx150 : 275301826213333.0 + (-5.0 * t150) = px + (dx * t150)
axiom cy150 : 217934163490447.0 + (15.0 * t150) = py + (dy * t150)
axiom cz150 : 248601602549158.0 + (46.0 * t150) = pz + (dz * t150)
check_sat at150 : t150 > 0.0
logic t151 : real
axiom cx151 : 294721753875642.0 + (-39.0 * t151) = px + (dx * t151)
axiom cy151 : 366816864474000.0 + (-53.0 * t151) = py + (dy * t151)
axiom cz151 : 342848707480662.0 + (-183.0 * t151) = pz + (dz * t151)
check_sat at151 : t151 > 0.0
logic t152 : real
axiom cx152 : 378566984552053.0 + (-110.0 * t152) = px + (dx * t152)
axiom cy152 : 426305419866246.0 + (-249.0 * t152) = py + (dy * t152)
axiom cz152 : 308323965272457.0 + (-16.0 * t152) = pz + (dz * t152)
check_sat at152 : t152 > 0.0
logic t153 : real
axiom cx153 : 237803050146575.0 + (84.0 * t153) = px + (dx * t153)
axiom cy153 : 441122799555657.0 + (-252.0 * t153) = py + (dy * t153)
axiom cz153 : 300337519314894.0 + (-52.0 * t153) = pz + (dz * t153)
check_sat at153 : t153 > 0.0
logic t154 : real
axiom cx154 : 238559096890249.0 + (62.0 * t154) = px + (dx * t154)
axiom cy154 : 144086233238809.0 + (242.0 * t154) = py + (dy * t154)
axiom cz154 : 199342923468427.0 + (134.0 * t154) = pz + (dz * t154)
check_sat at154 : t154 > 0.0
logic t155 : real
axiom cx155 : 219712243563362.0 + (149.0 * t155) = px + (dx * t155)
axiom cy155 : 268099430835219.0 + (184.0 * t155) = py + (dy * t155)
axiom cz155 : 187402190313421.0 + (214.0 * t155) = pz + (dz * t155)
check_sat at155 : t155 > 0.0
logic t156 : real
axiom cx156 : 208776366610375.0 + (72.0 * t156) = px + (dx * t156)
axiom cy156 : 249000079357843.0 + (-37.0 * t156) = py + (dy * t156)
axiom cz156 : 241921984105780.0 + (53.0 * t156) = pz + (dz * t156)
check_sat at156 : t156 > 0.0
logic t157 : real
axiom cx157 : 301206206338455.0 + (-96.0 * t157) = px + (dx * t157)
axiom cy157 : 356825145477335.0 + (249.0 * t157) = py + (dy * t157)
axiom cz157 : 341751224644102.0 + (-416.0 * t157) = pz + (dz * t157)
check_sat at157 : t157 > 0.0
logic t158 : real
axiom cx158 : 300173303783273.0 + (-39.0 * t158) = px + (dx * t158)
axiom cy158 : 225611007286071.0 + (63.0 * t158) = py + (dy * t158)
axiom cz158 : 286886135990098.0 + (-8.0 * t158) = pz + (dz * t158)
check_sat at158 : t158 > 0.0
logic t159 : real
axiom cx159 : 327245018014543.0 + (-123.0 * t159) = px + (dx * t159)
axiom cy159 : 311305226061301.0 + (89.0 * t159) = py + (dy * t159)
axiom cz159 : 212799118339888.0 + (155.0 * t159) = pz + (dz * t159)
check_sat at159 : t159 > 0.0
logic t160 : real
axiom cx160 : 246746501143623.0 + (74.0 * t160) = px + (dx * t160)
axiom cy160 : 264213073069521.0 + (159.0 * t160) = py + (dy * t160)
axiom cz160 : 61636806843648.0 + (491.0 * t160) = pz + (dz * t160)
check_sat at160 : t160 > 0.0
logic t161 : real
axiom cx161 : 293983729669532.0 + (-139.0 * t161) = px + (dx * t161)
axiom cy161 : 463900669795674.0 + (-497.0 * t161) = py + (dy * t161)
axiom cz161 : 257206466506544.0 + (95.0 * t161) = pz + (dz * t161)
check_sat at161 : t161 > 0.0
logic t162 : real
axiom cx162 : 307729077560287.0 + (-68.0 * t162) = px + (dx * t162)
axiom cy162 : 425825398959873.0 + (-213.0 * t162) = py + (dy * t162)
axiom cz162 : 409161095289916.0 + (-320.0 * t162) = pz + (dz * t162)
check_sat at162 : t162 > 0.0
logic t163 : real
axiom cx163 : 265531040058380.0 + (59.0 * t163) = px + (dx * t163)
axiom cy163 : 339349561216036.0 + (131.0 * t163) = py + (dy * t163)
axiom cz163 : 287897592781514.0 + (-67.0 * t163) = pz + (dz * t163)
check_sat at163 : t163 > 0.0
logic t164 : real
axiom cx164 : 235839051509273.0 + (30.0 * t164) = px + (dx * t164)
axiom cy164 : 224616862247601.0 + (-54.0 * t164) = py + (dy * t164)
axiom cz164 : 298908645447095.0 + (-6.0 * t164) = pz + (dz * t164)
check_sat at164 : t164 > 0.0
logic t165 : real
axiom cx165 : 314597982840799.0 + (-83.0 * t165) = px + (dx * t165)
axiom cy165 : 132084365981989.0 + (467.0 * t165) = py + (dy * t165)
axiom cz165 : 259868229989744.0 + (33.0 * t165) = pz + (dz * t165)
check_sat at165 : t165 > 0.0
logic t166 : real
axiom cx166 : 305761651009944.0 + (-127.0 * t166) = px + (dx * t166)
axiom cy166 : 370588803442802.0 + (199.0 * t166) = py + (dy * t166)
axiom cz166 : 315894243377414.0 + (-291.0 * t166) = pz + (dz * t166)
check_sat at166 : t166 > 0.0
logic t167 : real
axiom cx167 : 227626491411703.0 + (40.0 * t167) = px + (dx * t167)
axiom cy167 : 104755424806525.0 + (74.0 * t167) = py + (dy * t167)
axiom cz167 : 267707858125962.0 + (24.0 * t167) = pz + (dz * t167)
check_sat at167 : t167 > 0.0
logic t168 : real
axiom cx168 : 335924731025227.0 + (-248.0 * t168) = px + (dx * t168)
axiom cy168 : 503730597081956.0 + (-519.0 * t168) = py + (dy * t168)
axiom cz168 : 284977592201350.0 + (-83.0 * t168) = pz + (dz * t168)
check_sat at168 : t168 > 0.0
logic t169 : real
axiom cx169 : 352861068028865.0 + (-222.0 * t169) = px + (dx * t169)
axiom cy169 : 344406219584070.0 + (57.0 * t169) = py + (dy * t169)
axiom cz169 : 344623812371687.0 + (-228.0 * t169) = pz + (dz * t169)
check_sat at169 : t169 > 0.0
logic t170 : real
axiom cx170 : 272902430557774.0 + (123.0 * t170) = px + (dx * t170)
axiom cy170 : 413725059095482.0 + (99.0 * t170) = py + (dy * t170)
axiom cz170 : 229844978265376.0 + (335.0 * t170) = pz + (dz * t170)
check_sat at170 : t170 > 0.0
logic t171 : real
axiom cx171 : 270303443801248.0 + (115.0 * t171) = px + (dx * t171)
axiom cy171 : 423963327562811.0 + (-56.0 * t171) = py + (dy * t171)
axiom cz171 : 247789931824858.0 + (133.0 * t171) = pz + (dz * t171)
check_sat at171 : t171 > 0.0
logic t172 : real
axiom cx172 : 366871003603627.0 + (-182.0 * t172) = px + (dx * t172)
axiom cy172 : 331970473360173.0 + (-30.0 * t172) = py + (dy * t172)
axiom cz172 : 249942514919724.0 + (53.0 * t172) = pz + (dz * t172)
check_sat at172 : t172 > 0.0
logic t173 : real
axiom cx173 : 237686265945871.0 + (46.0 * t173) = px + (dx * t173)
axiom cy173 : 496089687361469.0 + (-333.0 * t173) = py + (dy * t173)
axiom cz173 : 329317976483400.0 + (-60.0 * t173) = pz + (dz * t173)
check_sat at173 : t173 > 0.0
logic t174 : real
axiom cx174 : 273410258172362.0 + (93.0 * t174) = px + (dx * t174)
axiom cy174 : 418244424893828.0 + (-5.0 * t174) = py + (dy * t174)
axiom cz174 : 259489912215678.0 + (41.0 * t174) = pz + (dz * t174)
check_sat at174 : t174 > 0.0
logic t175 : real
axiom cx175 : 229384943170017.0 + (38.0 * t175) = px + (dx * t175)
axiom cy175 : 295497388788529.0 + (-118.0 * t175) = py + (dy * t175)
axiom cz175 : 312771880349612.0 + (-21.0 * t175) = pz + (dz * t175)
check_sat at175 : t175 > 0.0
logic t176 : real
axiom cx176 : 294182151152894.0 + (-73.0 * t176) = px + (dx * t176)
axiom cy176 : 450601942041165.0 + (-266.0 * t176) = py + (dy * t176)
axiom cz176 : 263278318719788.0 + (11.0 * t176) = pz + (dz * t176)
check_sat at176 : t176 > 0.0
logic t177 : real
axiom cx177 : 283697605622425.0 + (-14.0 * t177) = px + (dx * t177)
axiom cy177 : 426732364823101.0 + (-234.0 * t177) = py + (dy * t177)
axiom cz177 : 190420286304319.0 + (144.0 * t177) = pz + (dz * t177)
check_sat at177 : t177 > 0.0
logic t178 : real
axiom cx178 : 215267416447447.0 + (64.0 * t178) = px + (dx * t178)
axiom cy178 : 194753358316535.0 + (25.0 * t178) = py + (dy * t178)
axiom cz178 : 322585092120256.0 + (-41.0 * t178) = pz + (dz * t178)
check_sat at178 : t178 > 0.0
logic t179 : real
axiom cx179 : 249950405039707.0 + (26.0 * t179) = px + (dx * t179)
axiom cy179 : 232441578404047.0 + (-5.0 * t179) = py + (dy * t179)
axiom cz179 : 427763320771078.0 + (-174.0 * t179) = pz + (dz * t179)
check_sat at179 : t179 > 0.0
logic t180 : real
axiom cx180 : 308045071908399.0 + (-78.0 * t180) = px + (dx * t180)
axiom cy180 : 304123049590541.0 + (141.0 * t180) = py + (dy * t180)
axiom cz180 : 310489021323728.0 + (-109.0 * t180) = pz + (dz * t180)
check_sat at180 : t180 > 0.0
logic t181 : real
axiom cx181 : 289533666509857.0 + (-23.0 * t181) = px + (dx * t181)
axiom cy181 : 244148106047733.0 + (22.0 * t181) = py + (dy * t181)
axiom cz181 : 257226067368258.0 + (36.0 * t181) = pz + (dz * t181)
check_sat at181 : t181 > 0.0
logic t182 : real
axiom cx182 : 220900414001148.0 + (245.0 * t182) = px + (dx * t182)
axiom cy182 : 262573993094986.0 + (479.0 * t182) = py + (dy * t182)
axiom cz182 : 162315768406808.0 + (423.0 * t182) = pz + (dz * t182)
check_sat at182 : t182 > 0.0
logic t183 : real
axiom cx183 : 274550741296853.0 + (15.0 * t183) = px + (dx * t183)
axiom cy183 : 334595550368065.0 + (44.0 * t183) = py + (dy * t183)
axiom cz183 : 245274485750884.0 + (73.0 * t183) = pz + (dz * t183)
check_sat at183 : t183 > 0.0
logic t184 : real
axiom cx184 : 315449008364845.0 + (-98.0 * t184) = px + (dx * t184)
axiom cy184 : 514841344199445.0 + (-450.0 * t184) = py + (dy * t184)
axiom cz184 : 322514196494876.0 + (-141.0 * t184) = pz + (dz * t184)
check_sat at184 : t184 > 0.0
logic t185 : real
axiom cx185 : 252328423031263.0 + (86.0 * t185) = px + (dx * t185)
axiom cy185 : 318165352459141.0 + (129.0 * t185) = py + (dy * t185)
axiom cz185 : 246822148151728.0 + (73.0 * t185) = pz + (dz * t185)
check_sat at185 : t185 > 0.0
logic t186 : real
axiom cx186 : 305539060371419.0 + (-42.0 * t186) = px + (dx * t186)
axiom cy186 : 207160843226875.0 + (23.0 * t186) = py + (dy * t186)
axiom cz186 : 306824174372256.0 + (-25.0 * t186) = pz + (dz * t186)
check_sat at186 : t186 > 0.0
logic t187 : real
axiom cx187 : 231397542908905.0 + (34.0 * t187) = px + (dx * t187)
axiom cy187 : 281445615773633.0 + (-110.0 * t187) = py + (dy * t187)
axiom cz187 : 247241164979427.0 + (44.0 * t187) = pz + (dz * t187)
check_sat at187 : t187 > 0.0
logic t188 : real
axiom cx188 : 319224433742793.0 + (-238.0 * t188) = px + (dx * t188)
axiom cy188 : 436015915983266.0 + (-167.0 * t188) = py + (dy * t188)
axiom cz188 : 299670462917203.0 + (-236.0 * t188) = pz + (dz * t188)
check_sat at188 : t188 > 0.0
logic t189 : real
axiom cx189 : 242788043361667.0 + (72.0 * t189) = px + (dx * t189)
axiom cy189 : 323515408072669.0 + (-10.0 * t189) = py + (dy * t189)
axiom cz189 : 303432540588232.0 + (-57.0 * t189) = pz + (dz * t189)
check_sat at189 : t189 > 0.0
logic t190 : real
axiom cx190 : 234197527606483.0 + (120.0 * t190) = px + (dx * t190)
axiom cy190 : 368729032029163.0 + (-56.0 * t190) = py + (dy * t190)
axiom cz190 : 359212417275427.0 + (-228.0 * t190) = pz + (dz * t190)
check_sat at190 : t190 > 0.0
logic t191 : real
axiom cx191 : 243276120850297.0 + (59.0 * t191) = px + (dx * t191)
axiom cy191 : 461122660200319.0 + (-291.0 * t191) = py + (dy * t191)
axiom cz191 : 320535252289006.0 + (-76.0 * t191) = pz + (dz * t191)
check_sat at191 : t191 > 0.0
logic t192 : real
axiom cx192 : 349464422678955.0 + (-82.0 * t192) = px + (dx * t192)
axiom cy192 : 163465283740453.0 + (14.0 * t192) = py + (dy * t192)
axiom cz192 : 240719863501928.0 + (51.0 * t192) = pz + (dz * t192)
check_sat at192 : t192 > 0.0
logic t193 : real
axiom cx193 : 318807087172303.0 + (-100.0 * t193) = px + (dx * t193)
axiom cy193 : 551632593074326.0 + (-529.0 * t193) = py + (dy * t193)
axiom cz193 : 325444061628763.0 + (-134.0 * t193) = pz + (dz * t193)
check_sat at193 : t193 > 0.0
logic t194 : real
axiom cx194 : 464401424337725.0 + (-202.0 * t194) = px + (dx * t194)
axiom cy194 : 229921661415313.0 + (-46.0 * t194) = py + (dy * t194)
axiom cz194 : 416309159355408.0 + (-129.0 * t194) = pz + (dz * t194)
check_sat at194 : t194 > 0.0
logic t195 : real
axiom cx195 : 289638235773940.0 + (-29.0 * t195) = px + (dx * t195)
axiom cy195 : 274543674359035.0 + (448.0 * t195) = py + (dy * t195)
axiom cz195 : 365701722503212.0 + (-397.0 * t195) = pz + (dz * t195)
check_sat at195 : t195 > 0.0
logic t196 : real
axiom cx196 : 270303312178870.0 + (21.0 * t196) = px + (dx * t196)
axiom cy196 : 334652101455181.0 + (6.0 * t196) = py + (dy * t196)
axiom cz196 : 283706710431463.0 + (-24.0 * t196) = pz + (dz * t196)
check_sat at196 : t196 > 0.0
logic t197 : real
axiom cx197 : 265449104163949.0 + (7.0 * t197) = px + (dx * t197)
axiom cy197 : 379976624798165.0 + (-186.0 * t197) = py + (dy * t197)
axiom cz197 : 242005442950422.0 + (54.0 * t197) = pz + (dz * t197)
check_sat at197 : t197 > 0.0
logic t198 : real
axiom cx198 : 284459516655499.0 + (-16.0 * t198) = px + (dx * t198)
axiom cy198 : 294880490057830.0 + (-63.0 * t198) = py + (dy * t198)
axiom cz198 : 418214031708820.0 + (-181.0 * t198) = pz + (dz * t198)
check_sat at198 : t198 > 0.0
logic t199 : real
axiom cx199 : 244908467709563.0 + (26.0 * t199) = px + (dx * t199)
axiom cy199 : 210352411494511.0 + (-13.0 * t199) = py + (dy * t199)
axiom cz199 : 357792752359198.0 + (-74.0 * t199) = pz + (dz * t199)
check_sat at199 : t199 > 0.0
logic t200 : real
axiom cx200 : 300210322544629.0 + (-34.0 * t200) = px + (dx * t200)
axiom cy200 : 91971555534595.0 + (120.0 * t200) = py + (dy * t200)
axiom cz200 : 449683557086851.0 + (-176.0 * t200) = pz + (dz * t200)
check_sat at200 : t200 > 0.0
logic t201 : real
axiom cx201 : 328493235469638.0 + (-115.0 * t201) = px + (dx * t201)
axiom cy201 : 264463199209980.0 + (159.0 * t201) = py + (dy * t201)
axiom cz201 : 417632019349699.0 + (-332.0 * t201) = pz + (dz * t201)
check_sat at201 : t201 > 0.0
logic t202 : real
axiom cx202 : 202931316433840.0 + (199.0 * t202) = px + (dx * t202)
axiom cy202 : 82369390729372.0 + (683.0 * t202) = py + (dy * t202)
axiom cz202 : 89030608543783.0 + (476.0 * t202) = pz + (dz * t202)
check_sat at202 : t202 > 0.0
logic t203 : real
axiom cx203 : 155489980680442.0 + (177.0 * t203) = px + (dx * t203)
axiom cy203 : 91295034379147.0 + (264.0 * t203) = py + (dy * t203)
axiom cz203 : 326366261622802.0 + (-67.0 * t203) = pz + (dz * t203)
check_sat at203 : t203 > 0.0
logic t204 : real
axiom cx204 : 240193392937915.0 + (74.0 * t204) = px + (dx * t204)
axiom cy204 : 66685563071809.0 + (492.0 * t204) = py + (dy * t204)
axiom cz204 : 167763241540978.0 + (216.0 * t204) = pz + (dz * t204)
check_sat at204 : t204 > 0.0
logic t205 : real
axiom cx205 : 308719307165143.0 + (-46.0 * t205) = px + (dx * t205)
axiom cy205 : 139663965597001.0 + (107.0 * t205) = py + (dy * t205)
axiom cz205 : 129725098830448.0 + (191.0 * t205) = pz + (dz * t205)
check_sat at205 : t205 > 0.0
logic t206 : real
axiom cx206 : 271995085755838.0 + (31.0 * t206) = px + (dx * t206)
axiom cy206 : 373533934847791.0 + (-16.0 * t206) = py + (dy * t206)
axiom cz206 : 265875948691643.0 + (14.0 * t206) = pz + (dz * t206)
check_sat at206 : t206 > 0.0
logic t207 : real
axiom cx207 : 242141653237565.0 + (42.0 * t207) = px + (dx * t207)
axiom cy207 : 196686363770130.0 + (75.0 * t207) = py + (dy * t207)
axiom cz207 : 380528041312524.0 + (-133.0 * t207) = pz + (dz * t207)
check_sat at207 : t207 > 0.0
logic t208 : real
axiom cx208 : 314663563332499.0 + (-59.0 * t208) = px + (dx * t208)
axiom cy208 : 300793944164677.0 + (-58.0 * t208) = py + (dy * t208)
axiom cz208 : 297040893877216.0 + (-21.0 * t208) = pz + (dz * t208)
check_sat at208 : t208 > 0.0
logic t209 : real
axiom cx209 : 269523791840857.0 + (133.0 * t209) = px + (dx * t209)
axiom cy209 : 410774064111943.0 + (75.0 * t209) = py + (dy * t209)
axiom cz209 : 315739442835988.0 + (-439.0 * t209) = pz + (dz * t209)
check_sat at209 : t209 > 0.0
logic t210 : real
axiom cx210 : 276472483303288.0 + (49.0 * t210) = px + (dx * t210)
axiom cy210 : 467026310133376.0 + (-371.0 * t210) = py + (dy * t210)
axiom cz210 : 274071359096908.0 + (-53.0 * t210) = pz + (dz * t210)
check_sat at210 : t210 > 0.0
logic t211 : real
axiom cx211 : 317888097288403.0 + (-56.0 * t211) = px + (dx * t211)
axiom cy211 : 125052168688091.0 + (112.0 * t211) = py + (dy * t211)
axiom cz211 : 277651341809748.0 + (11.0 * t211) = pz + (dz * t211)
check_sat at211 : t211 > 0.0
logic t212 : real
axiom cx212 : 285439213599967.0 + (-8.0 * t212) = px + (dx * t212)
axiom cy212 : 424069327081413.0 + (-108.0 * t212) = py + (dy * t212)
axiom cz212 : 212764212575616.0 + (320.0 * t212) = pz + (dz * t212)
check_sat at212 : t212 > 0.0
logic t213 : real
axiom cx213 : 294045614099175.0 + (-28.0 * t213) = px + (dx * t213)
axiom cy213 : 250699079389354.0 + (-31.0 * t213) = py + (dy * t213)
axiom cz213 : 369873448031956.0 + (-101.0 * t213) = pz + (dz * t213)
check_sat at213 : t213 > 0.0
logic t214 : real
axiom cx214 : 313471368204661.0 + (-59.0 * t214) = px + (dx * t214)
axiom cy214 : 215921382633195.0 + (79.0 * t214) = py + (dy * t214)
axiom cz214 : 292112778899222.0 + (-16.0 * t214) = pz + (dz * t214)
check_sat at214 : t214 > 0.0
logic t215 : real
axiom cx215 : 310789072654859.0 + (-187.0 * t215) = px + (dx * t215)
axiom cy215 : 403366092590161.0 + (71.0 * t215) = py + (dy * t215)
axiom cz215 : 230518909730320.0 + (247.0 * t215) = pz + (dz * t215)
check_sat at215 : t215 > 0.0
logic t216 : real
axiom cx216 : 245424137850843.0 + (24.0 * t216) = px + (dx * t216)
axiom cy216 : 348513489886561.0 + (-166.0 * t216) = py + (dy * t216)
axiom cz216 : 311329732298783.0 + (-22.0 * t216) = pz + (dz * t216)
check_sat at216 : t216 > 0.0
logic t217 : real
axiom cx217 : 254980872433743.0 + (20.0 * t217) = px + (dx * t217)
axiom cy217 : 220414547273851.0 + (11.0 * t217) = py + (dy * t217)
axiom cz217 : 275333189764084.0 + (13.0 * t217) = pz + (dz * t217)
check_sat at217 : t217 > 0.0
logic t218 : real
axiom cx218 : 175022119483899.0 + (111.0 * t218) = px + (dx * t218)
axiom cy218 : 229377683166785.0 + (-15.0 * t218) = py + (dy * t218)
axiom cz218 : 242710948754164.0 + (52.0 * t218) = pz + (dz * t218)
check_sat at218 : t218 > 0.0
logic t219 : real
axiom cx219 : 300603719538815.0 + (-39.0 * t219) = px + (dx * t219)
axiom cy219 : 425275361046437.0 + (-236.0 * t219) = py + (dy * t219)
axiom cz219 : 314115258627984.0 + (-46.0 * t219) = pz + (dz * t219)
check_sat at219 : t219 > 0.0
logic t220 : real
axiom cx220 : 358755596659231.0 + (-148.0 * t220) = px + (dx * t220)
axiom cy220 : 200312890314085.0 + (177.0 * t220) = py + (dy * t220)
axiom cz220 : 294164128269808.0 + (-29.0 * t220) = pz + (dz * t220)
check_sat at220 : t220 > 0.0
logic t221 : real
axiom cx221 : 385569617033612.0 + (-151.0 * t221) = px + (dx * t221)
axiom cy221 : 174435311374391.0 + (96.0 * t221) = py + (dy * t221)
axiom cz221 : 301933954889193.0 + (-24.0 * t221) = pz + (dz * t221)
check_sat at221 : t221 > 0.0
logic t222 : real
axiom cx222 : 282219383198047.0 + (-12.0 * t222) = px + (dx * t222)
axiom cy222 : 490707380020741.0 + (-334.0 * t222) = py + (dy * t222)
axiom cz222 : 215781338537080.0 + (100.0 * t222) = pz + (dz * t222)
check_sat at222 : t222 > 0.0
logic t223 : real
axiom cx223 : 288128901946127.0 + (-21.0 * t223) = px + (dx * t223)
axiom cy223 : 240824624140613.0 + (28.0 * t223) = py + (dy * t223)
axiom cz223 : 195118560453072.0 + (125.0 * t223) = pz + (dz * t223)
check_sat at223 : t223 > 0.0
logic t224 : real
axiom cx224 : 129153395004769.0 + (163.0 * t224) = px + (dx * t224)
axiom cy224 : 95280384784365.0 + (138.0 * t224) = py + (dy * t224)
axiom cz224 : 116291641784402.0 + (198.0 * t224) = pz + (dz * t224)
check_sat at224 : t224 > 0.0
logic t225 : real
axiom cx225 : 242060273560796.0 + (59.0 * t225) = px + (dx * t225)
axiom cy225 : 341353145397925.0 + (-82.0 * t225) = py + (dy * t225)
axiom cz225 : 442213185621756.0 + (-285.0 * t225) = pz + (dz * t225)
check_sat at225 : t225 > 0.0
logic t226 : real
axiom cx226 : 289741786180567.0 + (-27.0 * t226) = px + (dx * t226)
axiom cy226 : 367768868628853.0 + (-20.0 * t226) = py + (dy * t226)
axiom cz226 : 309919525004056.0 + (-118.0 * t226) = pz + (dz * t226)
check_sat at226 : t226 > 0.0
logic t227 : real
axiom cx227 : 327018670073098.0 + (-95.0 * t227) = px + (dx * t227)
axiom cy227 : 310688539764922.0 + (-7.0 * t227) = py + (dy * t227)
axiom cz227 : 227476950773137.0 + (94.0 * t227) = pz + (dz * t227)
check_sat at227 : t227 > 0.0
logic t228 : real
axiom cx228 : 240962351221060.0 + (113.0 * t228) = px + (dx * t228)
axiom cy228 : 363225938414338.0 + (-21.0 * t228) = py + (dy * t228)
axiom cz228 : 252345374878984.0 + (55.0 * t228) = pz + (dz * t228)
check_sat at228 : t228 > 0.0
logic t229 : real
axiom cx229 : 294049735298464.0 + (-51.0 * t229) = px + (dx * t229)
axiom cy229 : 388848825478987.0 + (20.0 * t229) = py + (dy * t229)
axiom cz229 : 272046749087131.0 + (-22.0 * t229) = pz + (dz * t229)
check_sat at229 : t229 > 0.0
logic t230 : real
axiom cx230 : 281979198197815.0 + (31.0 * t230) = px + (dx * t230)
axiom cy230 : 391972959507157.0 + (284.0 * t230) = py + (dy * t230)
axiom cz230 : 253034155853872.0 + (103.0 * t230) = pz + (dz * t230)
check_sat at230 : t230 > 0.0
logic t231 : real
axiom cx231 : 306576115229403.0 + (-66.0 * t231) = px + (dx * t231)
axiom cy231 : 384196547564161.0 + (-112.0 * t231) = py + (dy * t231)
axiom cz231 : 159177800003528.0 + (275.0 * t231) = pz + (dz * t231)
check_sat at231 : t231 > 0.0
logic t232 : real
axiom cx232 : 278323300307110.0 + (49.0 * t232) = px + (dx * t232)
axiom cy232 : 453468917633899.0 + (-288.0 * t232) = py + (dy * t232)
axiom cz232 : 189189815938714.0 + (573.0 * t232) = pz + (dz * t232)
check_sat at232 : t232 > 0.0
logic t233 : real
axiom cx233 : 278429815311849.0 + (11.0 * t233) = px + (dx * t233)
axiom cy233 : 245467107431081.0 + (436.0 * t233) = py + (dy * t233)
axiom cz233 : 299638594551084.0 + (-103.0 * t233) = pz + (dz * t233)
check_sat at233 : t233 > 0.0
logic t234 : real
axiom cx234 : 282423587675187.0 + (-13.0 * t234) = px + (dx * t234)
axiom cy234 : 239883190559813.0 + (22.0 * t234) = py + (dy * t234)
axiom cz234 : 157007764264188.0 + (176.0 * t234) = pz + (dz * t234)
check_sat at234 : t234 > 0.0
logic t235 : real
axiom cx235 : 279598613828800.0 + (43.0 * t235) = px + (dx * t235)
axiom cy235 : 352784997645226.0 + (521.0 * t235) = py + (dy * t235)
axiom cz235 : 252898390164625.0 + (94.0 * t235) = pz + (dz * t235)
check_sat at235 : t235 > 0.0
logic t236 : real
axiom cx236 : 274754077857973.0 + (-5.0 * t236) = px + (dx * t236)
axiom cy236 : 333303985465821.0 + (-134.0 * t236) = py + (dy * t236)
axiom cz236 : 102692952205118.0 + (218.0 * t236) = pz + (dz * t236)
check_sat at236 : t236 > 0.0
logic t237 : real
axiom cx237 : 273898463693015.0 + (-6.0 * t237) = px + (dx * t237)
axiom cy237 : 124909305117485.0 + (64.0 * t237) = py + (dy * t237)
axiom cz237 : 373823186362972.0 + (-86.0 * t237) = pz + (dz * t237)
check_sat at237 : t237 > 0.0
logic t238 : real
axiom cx238 : 280778810280626.0 + (29.0 * t238) = px + (dx * t238)
axiom cy238 : 417410247954265.0 + (-22.0 * t238) = py + (dy * t238)
axiom cz238 : 254078586616451.0 + (80.0 * t238) = pz + (dz * t238)
check_sat at238 : t238 > 0.0
logic t239 : real
axiom cx239 : 265350146910808.0 + (65.0 * t239) = px + (dx * t239)
axiom cy239 : 364337077828597.0 + (62.0 * t239) = py + (dy * t239)
axiom cz239 : 253197243393937.0 + (60.0 * t239) = pz + (dz * t239)
check_sat at239 : t239 > 0.0
logic t240 : real
axiom cx240 : 300981131067998.0 + (-45.0 * t240) = px + (dx * t240)
axiom cy240 : 362731487536553.0 + (-110.0 * t240) = py + (dy * t240)
axiom cz240 : 306801460273043.0 + (-54.0 * t240) = pz + (dz * t240)
check_sat at240 : t240 > 0.0
logic t241 : real
axiom cx241 : 226800873500615.0 + (56.0 * t241) = px + (dx * t241)
axiom cy241 : 253775646779637.0 + (-26.0 * t241) = py + (dy * t241)
axiom cz241 : 274292656811234.0 + (14.0 * t241) = pz + (dz * t241)
check_sat at241 : t241 > 0.0
logic t242 : real
axiom cx242 : 84874211698612.0 + (211.0 * t242) = px + (dx * t242)
axiom cy242 : 280631585914126.0 + (-79.0 * t242) = py + (dy * t242)
axiom cz242 : 38006006012074.0 + (285.0 * t242) = pz + (dz * t242)
check_sat at242 : t242 > 0.0
logic t243 : real
axiom cx243 : 212201593841741.0 + (99.0 * t243) = px + (dx * t243)
axiom cy243 : 256909851534797.0 + (34.0 * t243) = py + (dy * t243)
axiom cz243 : 200041488310960.0 + (127.0 * t243) = pz + (dz * t243)
check_sat at243 : t243 > 0.0
logic t244 : real
axiom cx244 : 286451876372845.0 + (-14.0 * t244) = px + (dx * t244)
axiom cy244 : 382273441793146.0 + (151.0 * t244) = py + (dy * t244)
axiom cz244 : 298586284583464.0 + (-201.0 * t244) = pz + (dz * t244)
check_sat at244 : t244 > 0.0
logic t245 : real
axiom cx245 : 283535856084277.0 + (19.0 * t245) = px + (dx * t245)
axiom cy245 : 406178811461051.0 + (181.0 * t245) = py + (dy * t245)
axiom cz245 : 326247325034832.0 + (-625.0 * t245) = pz + (dz * t245)
check_sat at245 : t245 > 0.0
logic t246 : real
axiom cx246 : 298764354169574.0 + (-79.0 * t246) = px + (dx * t246)
axiom cy246 : 544977920464675.0 + (-760.0 * t246) = py + (dy * t246)
axiom cz246 : 284742230990273.0 + (-94.0 * t246) = pz + (dz * t246)
check_sat at246 : t246 > 0.0
logic t247 : real
axiom cx247 : 277621950428866.0 + (19.0 * t247) = px + (dx * t247)
axiom cy247 : 458914833533748.0 + (-303.0 * t247) = py + (dy * t247)
axiom cz247 : 232309872393029.0 + (144.0 * t247) = pz + (dz * t247)
check_sat at247 : t247 > 0.0
logic t248 : real
axiom cx248 : 301378083213473.0 + (-90.0 * t248) = px + (dx * t248)
axiom cy248 : 295611800091136.0 + (509.0 * t248) = py + (dy * t248)
axiom cz248 : 188603818930658.0 + (393.0 * t248) = pz + (dz * t248)
check_sat at248 : t248 > 0.0
logic t249 : real
axiom cx249 : 273102048216625.0 + (97.0 * t249) = px + (dx * t249)
axiom cy249 : 388549553995011.0 + (241.0 * t249) = py + (dy * t249)
axiom cz249 : 218723870171606.0 + (374.0 * t249) = pz + (dz * t249)
check_sat at249 : t249 > 0.0
logic t250 : real
axiom cx250 : 270072424723266.0 + (11.0 * t250) = px + (dx * t250)
axiom cy250 : 41177034350670.0 + (459.0 * t250) = py + (dy * t250)
axiom cz250 : 163299231204070.0 + (205.0 * t250) = pz + (dz * t250)
check_sat at250 : t250 > 0.0
logic t251 : real
axiom cx251 : 155448637590903.0 + (119.0 * t251) = px + (dx * t251)
axiom cy251 : 142079863637141.0 + (52.0 * t251) = py + (dy * t251)
axiom cz251 : 296812159044288.0 + (-7.0 * t251) = pz + (dz * t251)
check_sat at251 : t251 > 0.0
logic t252 : real
axiom cx252 : 338494224236757.0 + (-163.0 * t252) = px + (dx * t252)
axiom cy252 : 262722410265819.0 + (255.0 * t252) = py + (dy * t252)
axiom cz252 : 323577844464336.0 + (-145.0 * t252) = pz + (dz * t252)
check_sat at252 : t252 > 0.0
logic t253 : real
axiom cx253 : 236620892827183.0 + (60.0 * t253) = px + (dx * t253)
axiom cy253 : 249651217394827.0 + (44.0 * t253) = py + (dy * t253)
axiom cz253 : 274068304109791.0 + (10.0 * t253) = pz + (dz * t253)
check_sat at253 : t253 > 0.0
logic t254 : real
axiom cx254 : 314001785048143.0 + (-80.0 * t254) = px + (dx * t254)
axiom cy254 : 360837143876161.0 + (-69.0 * t254) = py + (dy * t254)
axiom cz254 : 231502704265096.0 + (97.0 * t254) = pz + (dz * t254)
check_sat at254 : t254 > 0.0
logic t255 : real
axiom cx255 : 274592091037663.0 + (8.0 * t255) = px + (dx * t255)
axiom cy255 : 307184389945621.0 + (41.0 * t255) = py + (dy * t255)
axiom cz255 : 231384826371568.0 + (95.0 * t255) = pz + (dz * t255)
check_sat at255 : t255 > 0.0
logic t256 : real
axiom cx256 : 307683624332623.0 + (-45.0 * t256) = px + (dx * t256)
axiom cy256 : 258004960840213.0 + (-35.0 * t256) = py + (dy * t256)
axiom cz256 : 321488847922048.0 + (-44.0 * t256) = pz + (dz * t256)
check_sat at256 : t256 > 0.0
logic t257 : real
axiom cx257 : 243043897280597.0 + (57.0 * t257) = px + (dx * t257)
axiom cy257 : 279261076320959.0 + (25.0 * t257) = py + (dy * t257)
axiom cz257 : 327022954884518.0 + (-84.0 * t257) = pz + (dz * t257)
check_sat at257 : t257 > 0.0
logic t258 : real
axiom cx258 : 338856276453611.0 + (-114.0 * t258) = px + (dx * t258)
axiom cy258 : 406213486084055.0 + (-191.0 * t258) = py + (dy * t258)
axiom cz258 : 377805468637676.0 + (-183.0 * t258) = pz + (dz * t258)
check_sat at258 : t258 > 0.0
logic t259 : real
axiom cx259 : 62238475686228.0 + (245.0 * t259) = px + (dx * t259)
axiom cy259 : 292711627094820.0 + (-87.0 * t259) = py + (dy * t259)
axiom cz259 : 174902620713425.0 + (132.0 * t259) = pz + (dz * t259)
check_sat at259 : t259 > 0.0
logic t260 : real
axiom cx260 : 230552962560949.0 + (43.0 * t260) = px + (dx * t260)
axiom cy260 : 133826804633125.0 + (78.0 * t260) = py + (dy * t260)
axiom cz260 : 469283116906186.0 + (-200.0 * t260) = pz + (dz * t260)
check_sat at260 : t260 > 0.0
logic t261 : real
axiom cx261 : 220348718963647.0 + (76.0 * t261) = px + (dx * t261)
axiom cy261 : 73584953686200.0 + (267.0 * t261) = py + (dy * t261)
axiom cz261 : 173384086231523.0 + (156.0 * t261) = pz + (dz * t261)
check_sat at261 : t261 > 0.0
logic t262 : real
axiom cx262 : 271928604564301.0 + (37.0 * t262) = px + (dx * t262)
axiom cy262 : 380908770698461.0 + (-14.0 * t262) = py + (dy * t262)
axiom cz262 : 263994318334600.0 + (19.0 * t262) = pz + (dz * t262)
check_sat at262 : t262 > 0.0
logic t263 : real
axiom cx263 : 281248308250406.0 + (29.0 * t263) = px + (dx * t263)
axiom cy263 : 406071695112308.0 + (87.0 * t263) = py + (dy * t263)
axiom cz263 : 253286331023901.0 + (90.0 * t263) = pz + (dz * t263)
check_sat at263 : t263 > 0.0
logic t264 : real
axiom cx264 : 155486675085898.0 + (131.0 * t264) = px + (dx * t264)
axiom cy264 : 122197336071946.0 + (103.0 * t264) = py + (dy * t264)
axiom cz264 : 281701944689848.0 + (7.0 * t264) = pz + (dz * t264)
check_sat at264 : t264 > 0.0
logic t265 : real
axiom cx265 : 297724676148718.0 + (-41.0 * t265) = px + (dx * t265)
axiom cy265 : 339860008189561.0 + (-46.0 * t265) = py + (dy * t265)
axiom cz265 : 346021959282778.0 + (-143.0 * t265) = pz + (dz * t265)
check_sat at265 : t265 > 0.0
logic t266 : real
axiom cx266 : 277088392704295.0 + (-8.0 * t266) = px + (dx * t266)
axiom cy266 : 221500195678423.0 + (-7.0 * t266) = py + (dy * t266)
axiom cz266 : 220222520702330.0 + (78.0 * t266) = pz + (dz * t266)
check_sat at266 : t266 > 0.0
logic t267 : real
axiom cx267 : 286479625187559.0 + (-19.0 * t267) = px + (dx * t267)
axiom cy267 : 183361302561973.0 + (8.0 * t267) = py + (dy * t267)
axiom cz267 : 309245728473112.0 + (-20.0 * t267) = pz + (dz * t267)
check_sat at267 : t267 > 0.0
logic t268 : real
axiom cx268 : 315441938413475.0 + (-58.0 * t268) = px + (dx * t268)
axiom cy268 : 149396644498281.0 + (136.0 * t268) = py + (dy * t268)
axiom cz268 : 461230736422736.0 + (-241.0 * t268) = pz + (dz * t268)
check_sat at268 : t268 > 0.0
logic t269 : real
axiom cx269 : 278603583818463.0 + (12.0 * t269) = px + (dx * t269)
axiom cy269 : 381278317266271.0 + (-19.0 * t269) = py + (dy * t269)
axiom cz269 : 262385798958028.0 + (25.0 * t269) = pz + (dz * t269)
check_sat at269 : t269 > 0.0
logic t270 : real
axiom cx270 : 342337134676383.0 + (-160.0 * t270) = px + (dx * t270)
axiom cy270 : 492016299419333.0 + (-377.0 * t270) = py + (dy * t270)
axiom cz270 : 283477545400880.0 + (-27.0 * t270) = pz + (dz * t270)
check_sat at270 : t270 > 0.0
logic t271 : real
axiom cx271 : 261523684961523.0 + (24.0 * t271) = px + (dx * t271)
axiom cy271 : 337982529652196.0 + (-81.0 * t271) = py + (dy * t271)
axiom cz271 : 351405932146698.0 + (-123.0 * t271) = pz + (dz * t271)
check_sat at271 : t271 > 0.0
logic t272 : real
axiom cx272 : 337612117484991.0 + (-106.0 * t272) = px + (dx * t272)
axiom cy272 : 543814396981125.0 + (-432.0 * t272) = py + (dy * t272)
axiom cz272 : 535560364285696.0 + (-440.0 * t272) = pz + (dz * t272)
check_sat at272 : t272 > 0.0
logic t273 : real
axiom cx273 : 199768884728879.0 + (132.0 * t273) = px + (dx * t273)
axiom cy273 : 366265877892765.0 + (-126.0 * t273) = py + (dy * t273)
axiom cz273 : 77909235826574.0 + (348.0 * t273) = pz + (dz * t273)
check_sat at273 : t273 > 0.0
logic t274 : real
axiom cx274 : 219085600150100.0 + (87.0 * t274) = px + (dx * t274)
axiom cy274 : 369862134496229.0 + (-146.0 * t274) = py + (dy * t274)
axiom cz274 : 258175712534892.0 + (35.0 * t274) = pz + (dz * t274)
check_sat at274 : t274 > 0.0
logic t275 : real
axiom cx275 : 275256446473813.0 + (-6.0 * t275) = px + (dx * t275)
axiom cy275 : 269873789105986.0 + (-65.0 * t275) = py + (dy * t275)
axiom cz275 : 308558890095973.0 + (-24.0 * t275) = pz + (dz * t275)
check_sat at275 : t275 > 0.0
logic t276 : real
axiom cx276 : 351310108719847.0 + (-176.0 * t276) = px + (dx * t276)
axiom cy276 : 560952720121039.0 + (-541.0 * t276) = py + (dy * t276)
axiom cz276 : 442950212722678.0 + (-414.0 * t276) = pz + (dz * t276)
check_sat at276 : t276 > 0.0
logic t277 : real
axiom cx277 : 174944974364343.0 + (104.0 * t277) = px + (dx * t277)
axiom cy277 : 438920974770641.0 + (-260.0 * t277) = py + (dy * t277)
axiom cz277 : 342373688095948.0 + (-59.0 * t277) = pz + (dz * t277)
check_sat at277 : t277 > 0.0
logic t278 : real
axiom cx278 : 326237872166528.0 + (-121.0 * t278) = px + (dx * t278)
axiom cy278 : 196878205856506.0 + (389.0 * t278) = py + (dy * t278)
axiom cz278 : 276099774649848.0 + (-9.0 * t278) = pz + (dz * t278)
check_sat at278 : t278 > 0.0
logic t279 : real
axiom cx279 : 227857654521343.0 + (64.0 * t279) = px + (dx * t279)
axiom cy279 : 447365766842101.0 + (-268.0 * t279) = py + (dy * t279)
axiom cz279 : 491931608662368.0 + (-295.0 * t279) = pz + (dz * t279)
check_sat at279 : t279 > 0.0
logic t280 : real
axiom cx280 : 223700500069599.0 + (44.0 * t280) = px + (dx * t280)
axiom cy280 : 311214959810740.0 + (-133.0 * t280) = py + (dy * t280)
axiom cz280 : 379229390724627.0 + (-88.0 * t280) = pz + (dz * t280)
check_sat at280 : t280 > 0.0
logic t281 : real
axiom cx281 : 226493278680683.0 + (50.0 * t281) = px + (dx * t281)
axiom cy281 : 295794793819563.0 + (-95.0 * t281) = py + (dy * t281)
axiom cz281 : 200663592474010.0 + (100.0 * t281) = pz + (dz * t281)
check_sat at281 : t281 > 0.0
logic t282 : real
axiom cx282 : 272977409809307.0 + (8.0 * t282) = px + (dx * t282)
axiom cy282 : 120223100299447.0 + (368.0 * t282) = py + (dy * t282)
axiom cz282 : 65608549938682.0 + (409.0 * t282) = pz + (dz * t282)
check_sat at282 : t282 > 0.0
logic t283 : real
axiom cx283 : 24908486452909.0 + (326.0 * t283) = px + (dx * t283)
axiom cy283 : 161025378311074.0 + (109.0 * t283) = py + (dy * t283)
axiom cz283 : 159818881967551.0 + (164.0 * t283) = pz + (dz * t283)
check_sat at283 : t283 > 0.0
logic t284 : real
axiom cx284 : 292528132155931.0 + (-37.0 * t284) = px + (dx * t284)
axiom cy284 : 392253244175869.0 + (-76.0 * t284) = py + (dy * t284)
axiom cz284 : 309903968677984.0 + (-133.0 * t284) = pz + (dz * t284)
check_sat at284 : t284 > 0.0
logic t285 : real
axiom cx285 : 241858777069911.0 + (62.0 * t285) = px + (dx * t285)
axiom cy285 : 334356143990745.0 + (-63.0 * t285) = py + (dy * t285)
axiom cz285 : 274068859569232.0 + (7.0 * t285) = pz + (dz * t285)
check_sat at285 : t285 > 0.0
logic t286 : real
axiom cx286 : 249077436389929.0 + (26.0 * t286) = px + (dx * t286)
axiom cy286 : 228170380524169.0 + (-6.0 * t286) = py + (dy * t286)
axiom cz286 : 399136656964222.0 + (-135.0 * t286) = pz + (dz * t286)
check_sat at286 : t286 > 0.0
logic t287 : real
axiom cx287 : 290923234666263.0 + (-28.0 * t287) = px + (dx * t287)
axiom cy287 : 204101829266236.0 + (293.0 * t287) = py + (dy * t287)
axiom cz287 : 271644220668023.0 + (6.0 * t287) = pz + (dz * t287)
check_sat at287 : t287 > 0.0
logic t288 : real
axiom cx288 : 230941820372063.0 + (60.0 * t288) = px + (dx * t288)
axiom cy288 : 208717953277253.0 + (70.0 * t288) = py + (dy * t288)
axiom cz288 : 423842896505380.0 + (-200.0 * t288) = pz + (dz * t288)
check_sat at288 : t288 > 0.0
logic t289 : real
axiom cx289 : 182199120571468.0 + (85.0 * t289) = px + (dx * t289)
axiom cy289 : 13656351867534.0 + (163.0 * t289) = py + (dy * t289)
axiom cz289 : 325874159981963.0 + (-34.0 * t289) = pz + (dz * t289)
check_sat at289 : t289 > 0.0
logic t290 : real
axiom cx290 : 343656784757405.0 + (-106.0 * t290) = px + (dx * t290)
axiom cy290 : 202527256576924.0 + (107.0 * t290) = py + (dy * t290)
axiom cz290 : 160047117228350.0 + (185.0 * t290) = pz + (dz * t290)
check_sat at290 : t290 > 0.0
logic t291 : real
axiom cx291 : 412047875778493.0 + (-155.0 * t291) = px + (dx * t291)
axiom cy291 : 242079862849487.0 + (-47.0 * t291) = py + (dy * t291)
axiom cz291 : 434271353439144.0 + (-157.0 * t291) = pz + (dz * t291)
check_sat at291 : t291 > 0.0
logic t292 : real
axiom cx292 : 303144209264344.0 + (-83.0 * t292) = px + (dx * t292)
axiom cy292 : 493273737272310.0 + (-441.0 * t292) = py + (dy * t292)
axiom cz292 : 110331866552947.0 + (634.0 * t292) = pz + (dz * t292)
check_sat at292 : t292 > 0.0
logic t293 : real
axiom cx293 : 283536596695168.0 + (41.0 * t293) = px + (dx * t293)
axiom cy293 : 425063122180741.0 + (142.0 * t293) = py + (dy * t293)
axiom cz293 : 277776237219433.0 + (-236.0 * t293) = pz + (dz * t293)
check_sat at293 : t293 > 0.0
logic t294 : real
axiom cx294 : 290417684867995.0 + (-43.0 * t294) = px + (dx * t294)
axiom cy294 : 444089108216509.0 + (-216.0 * t294) = py + (dy * t294)
axiom cz294 : 259172354870080.0 + (43.0 * t294) = pz + (dz * t294)
check_sat at294 : t294 > 0.0
logic t295 : real
axiom cx295 : 180734510298111.0 + (92.0 * t295) = px + (dx * t295)
axiom cy295 : 259186437441369.0 + (-72.0 * t295) = py + (dy * t295)
axiom cz295 : 170229274463678.0 + (126.0 * t295) = pz + (dz * t295)
check_sat at295 : t295 > 0.0
logic t296 : real
axiom cx296 : 287249163027872.0 + (-19.0 * t296) = px + (dx * t296)
axiom cy296 : 405641366190818.0 + (-21.0 * t296) = py + (dy * t296)
axiom cz296 : 276178379667483.0 + (-54.0 * t296) = pz + (dz * t296)
check_sat at296 : t296 > 0.0
logic t297 : real
axiom cx297 : 279175951100450.0 + (69.0 * t297) = px + (dx * t297)
axiom cy297 : 436409630900273.0 + (-110.0 * t297) = py + (dy * t297)
axiom cz297 : 272788468600058.0 + (-99.0 * t297) = pz + (dz * t297)
check_sat at297 : t297 > 0.0
logic t298 : real
axiom cx298 : 270205072587067.0 + (88.0 * t298) = px + (dx * t298)
axiom cy298 : 305360958111502.0 + (643.0 * t298) = py + (dy * t298)
axiom cz298 : 313843647074479.0 + (-302.0 * t298) = pz + (dz * t298)
check_sat at298 : t298 > 0.0
logic t299 : real
axiom cx299 : 219645750829623.0 + (180.0 * t299) = px + (dx * t299)
axiom cy299 : 349943273898121.0 + (26.0 * t299) = py + (dy * t299)
axiom cz299 : 168881798959397.0 + (302.0 * t299) = pz + (dz * t299)
check_sat at299 : t299 > 0.0
